<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ\TakeSample_IRQ.c">
<ExpandedNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\TopDesign.cysch</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\ADCtoEEPROM.cydwr</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Header Files</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Source Files</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Source Files\main.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_AMux</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_IRQ</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_theACLK</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Em_EEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Em_EEPROM\Em_EEPROM.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Em_EEPROM\Em_EEPROM.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer\Potentiometer.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer\Potentiometer.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer\Potentiometer_aliases.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3\SW_3.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3\SW_3.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3\SW_3_aliases.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ\TakeSample_IRQ.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ\TakeSample_IRQ.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevice.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitter.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer\Potentiometer.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer\Potentiometer.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\Potentiometer\Potentiometer_aliases.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3\SW_3.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3\SW_3.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\SW_3\SW_3_aliases.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ\TakeSample_IRQ.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\TakeSample_IRQ\TakeSample_IRQ.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevice.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitter.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Generated_Source\PSoC3\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\TopDesign</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\TopDesign</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\Em_EEPROM.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\Potentiometer.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\SW_3.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\TakeSample_IRQ.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\ADCtoEEPROM.elf</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\ADCtoEEPROM.hex</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\ADCtoEEPROM.map</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\ADCtoEEPROM.rpt</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\ADCtoEEPROM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\Em_EEPROM.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\DP8051\DP8051_Keil_951\Debug\Listing Files\Potentiometer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\PSoC 3 Architecture TRM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\CY8C38 Family Datasheet</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\System Reference Guide v4_0</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\ADC_DelSig_v3_0</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\CharLCD_v1_90</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\cy_isr_v1_70</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\cy_pins_v1_90</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Em_EEPROM_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADCtoEEPROM-000</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\PSoC 3 Architecture TRM</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\CY8C38 Family Datasheet</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\System Reference Guide v4_0</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\ADC_DelSig_v3_0</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\CharLCD_v1_90</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\cy_isr_v1_70</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\cy_pins_v1_90</v>
<v>ADCtoEEPROM-000\ADCtoEEPROM\Em_EEPROM_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>