;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Installation INF for the Cypress VIRTUAL COM Driver  			;;
;;									     	;;
;; (c) Copyright 2012 Cypress Semiconductor Corporation			     	;;
;;										;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[version]
signature="$Windows NT$"
Class=CypressUsbConsoleWindowsDriver
ClassGuid={FFEC7336-10CD-41cf-BF82-5EEF9AAA1B64}
Provider=%Cypress%
catalogfile=CypressUsbAndBus.cat
DriverVer=08/26/2013,3.13.0.20
[SourceDisksNames]
1=%Cypress.Disk%,,,

[ControlFlags]

[SourceDisksFiles]
CypressUsbConsoleWindowsDriver.sys=1
CypressUsbConsoleCoInstaller.dll=1

[DestinationDirs]
DefaultDestDir=12
CoInstaller_CopyFiles = 11 ; System Dir( system32 on NT )

[Manufacturer]
%Cypress%=Cypress

[Cypress]
%CypressBus% = CypressBus, root\CypressBus
%CypressUsb% = CypressUsb, USB\VID_04B4&PID_0008
%CypressUsbSerial.Composite% = CypressUsb.Composite, USB\VID_04B4&PID_0005
%CypressUsbSerial.Composite% = CypressUsb.Composite, USB\VID_04B4&PID_0003
%CypressUsbSerial% = CypressUsb, USB\VID_04B4&PID_0009&MI_01
%CypressUsbSerial% = CypressUsb, USB\VID_04B4&PID_0007&MI_00
%USB\VID_04B4&PID_0005&MI_00.Desc% = CypressUsb, USB\VID_04B4&PID_0005&MI_00
%USB\VID_04B4&PID_0005&MI_02.Desc% = CypressUsb, USB\VID_04B4&PID_0005&MI_02
%CypressUsbSerial% = CypressUsb, USB\VID_04B4&PID_0003&MI_00
%CypressUsbSerial% = CypressUsb, USB\VID_04B4&PID_0002&MI_00

;****************** Class Sections **********************
[ClassInstall32]

; ***************** CypressUsb.Composite Section ***********************
[CypressUsb.Composite.NT]
Include = usb.inf
Needs = Composite.Dev.NT

[CypressUsb.Composite.NT.Services]
Include = usb.inf
Needs = Composite.Dev.NT.Services

; **************** CypressBus section - virtual bus driver **************

[CypressBus.NT]
AddReg = CypressBusAddReg_Service

[CypressBus.NT.Services]
AddService = CypressSerial, 0x00000002, CypressSerial_Service_Inst

[CypressSerial_Service_Inst]
DisplayName = %CypressPort%
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\CypressUsbConsoleWindowsDriver.sys

[CypressBusAddReg_Service]
; InitialNumComPorts is the number of virtual COM ports that should be created when the driver is loaded for the first time.
; After that this value is erased to 0, so that no more additional ports will be added when the driver restarted (for example during system reboot).
; After that there are two ways to add more ports:
; 1. Plug more Cypress USB devices than there are COM ports. Additional COM  ports will be added autoatically.
; 2. Manually edit InitialNumComPorts value in the registry (at HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CypressSerial), then restart the driver.
; To remove unneeded ports, launch Device Manager from the Control Panel, select the COM port (under Ports), right click and select Uninstall.
HKR,,InitialNumComPorts,0x00010001,0

; **************** CypressUsb section - USB driver **************
[CypressUsb.NT]
CopyFiles=CypressUsb.NT.Copy
AddReg=CypressUsb.NT.AddReg

[CypressUsb.NT.Copy]
CypressUsbConsoleWindowsDriver.sys

[CypressUsb.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CypressUsbConsoleWindowsDriver.sys

[CypressUsb.NT.Services]
AddService = CypressSerial, 0x00000002, CypressSerial_Service_Inst


;-------------- Coinstaller installation

[CypressUsb.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
CypressUsbConsoleCoInstaller.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"CypressUsbConsoleCoInstaller.dll,CypressUsbConsoleWindowsDriverCoInstaller"

[Strings]
Cypress = "Cypress"
Cypress.Disk="Cypress Disk"
CypressUsb = "USB to UART Adapter"
CypressUsbSerial = "USB-Serial Adapter"
USB\VID_04B4&PID_0005&MI_00.Desc="USB-Serial Adapter 1"
USB\VID_04B4&PID_0005&MI_02.Desc="USB-Serial Adapter 2"
CypressPort = "VirtualCOMPort"
CypressBus = "USB Bus Enumerator"
CypressUsbSerial.Composite = "USB-Serial Composite Device"
