##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for debounce_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (debounce_clock:R vs. debounce_clock:R)
		5.2::Critical Path Report for (timer_clock(fixed-function):R vs. timer_clock:R)
		5.3::Critical Path Report for (CyBUS_CLK:R vs. debounce_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: ADC_Ext_CP_Clk               | N/A                    | Target: 64.00 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                    | Target: 64.00 MHz   | 
Clock: ADC_theACLK                  | N/A                    | Target: 0.15 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                    | Target: 0.15 MHz    | 
Clock: CyBUS_CLK                    | Frequency: 136.87 MHz  | Target: 64.00 MHz   | 
Clock: CyILO                        | N/A                    | Target: 0.10 MHz    | 
Clock: CyIMO                        | N/A                    | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 64.00 MHz   | 
Clock: CyPLL_OUT                    | N/A                    | Target: 64.00 MHz   | 
Clock: \ADC:DSM\/dec_clock          | N/A                    | Target: 100.00 MHz  | 
Clock: debounce_clock               | Frequency: 116.84 MHz  | Target: 0.00 MHz    | 
Clock: timer_clock                  | N/A                    | Target: 0.00 MHz    | 
Clock: timer_clock(fixed-function)  | N/A                    | Target: 0.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock                 Capture Clock   Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------------------  --------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK                    debounce_clock  15625            8319         N/A              N/A         N/A              N/A         N/A              N/A         
debounce_clock               debounce_clock  1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock(fixed-function)  timer_clock     1e+009           999990230    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
EEPROM_LED(0)_PAD  24065         timer_clock:R     
USB_LED(0)_PAD     24321         debounce_clock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 136.87 MHz | Target: 64.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Vbus(0)_SYNC/out
Path End       : Net_556/main_0
Capture Clock  : Net_556/clock_0
Path slack     : 8319p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#640000 vs. debounce_clock:R#2)   15625
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Vbus(0)_SYNC/clock                                          synccell            0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Vbus(0)_SYNC/out  synccell      1480   1480   8319  RISE       1
Net_556/main_0    macrocell3    2316   3796   8319  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for debounce_clock
********************************************
Clock: debounce_clock
Frequency: 116.84 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_556/q
Path End       : Net_408/main_1
Capture Clock  : Net_408/clock_0
Path slack     : 9999991442p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Net_556/q       macrocell3    1250   1250  9999991442  RISE       1
Net_408/main_1  macrocell2    3798   5048  9999991442  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (debounce_clock:R vs. debounce_clock:R)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_556/q
Path End       : Net_408/main_1
Capture Clock  : Net_408/clock_0
Path slack     : 9999991442p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Net_556/q       macrocell3    1250   1250  9999991442  RISE       1
Net_408/main_1  macrocell2    3798   5048  9999991442  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell2          0      0  RISE       1


5.2::Critical Path Report for (timer_clock(fixed-function):R vs. timer_clock:R)
*******************************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \EEPROM_Blink_Timer:TimerHW\/tc
Path End       : Net_65/main_0
Capture Clock  : Net_65/clock_0
Path slack     : 999990230p

Capture Clock Arrival Time                                                      0
+ Clock path delay                                                              0
+ Cycle adjust (timer_clock(fixed-function):R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                                -3510
--------------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6260
-------------------------------------   ---- 
End-of-path arrival time (ps)           6260
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_2                                      clockblockcell      0      0  RISE       1
\EEPROM_Blink_Timer:TimerHW\/clock                            timercell           0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\EEPROM_Blink_Timer:TimerHW\/tc  timercell     1000   1000  999990230  RISE       1
Net_65/main_0                    macrocell4    5260   6260  999990230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_65/clock_0                                             macrocell4          0      0  RISE       1


5.3::Critical Path Report for (CyBUS_CLK:R vs. debounce_clock:R)
****************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Vbus(0)_SYNC/out
Path End       : Net_556/main_0
Capture Clock  : Net_556/clock_0
Path slack     : 8319p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#640000 vs. debounce_clock:R#2)   15625
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Vbus(0)_SYNC/clock                                          synccell            0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Vbus(0)_SYNC/out  synccell      1480   1480   8319  RISE       1
Net_556/main_0    macrocell3    2316   3796   8319  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Vbus(0)_SYNC/out
Path End       : Net_556/main_0
Capture Clock  : Net_556/clock_0
Path slack     : 8319p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#640000 vs. debounce_clock:R#2)   15625
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Vbus(0)_SYNC/clock                                          synccell            0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
Vbus(0)_SYNC/out  synccell      1480   1480   8319  RISE       1
Net_556/main_0    macrocell3    2316   3796   8319  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Sample(0)_SYNC/out
Path End       : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 8335p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (CyBUS_CLK:R#640000 vs. debounce_clock:R#2)   15625
- Setup time                                                 -3510
----------------------------------------------------------   ----- 
End-of-path required time (ps)                               12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Sample(0)_SYNC/clock                                        synccell            0      0  RISE       1

Data path
pin name                                               model name   delay     AT  slack  edge  Fanout
-----------------------------------------------------  -----------  -----  -----  -----  ----  ------
Sample(0)_SYNC/out                                     synccell      1480   1480   8335  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/main_0  macrocell5    2300   3780   8335  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell5          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \EEPROM_Blink_Timer:TimerHW\/tc
Path End       : Net_65/main_0
Capture Clock  : Net_65/clock_0
Path slack     : 999990230p

Capture Clock Arrival Time                                                      0
+ Clock path delay                                                              0
+ Cycle adjust (timer_clock(fixed-function):R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                                -3510
--------------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6260
-------------------------------------   ---- 
End-of-path arrival time (ps)           6260
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_2                                      clockblockcell      0      0  RISE       1
\EEPROM_Blink_Timer:TimerHW\/clock                            timercell           0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\EEPROM_Blink_Timer:TimerHW\/tc  timercell     1000   1000  999990230  RISE       1
Net_65/main_0                    macrocell4    5260   6260  999990230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_65/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_556/q
Path End       : Net_408/main_1
Capture Clock  : Net_408/clock_0
Path slack     : 9999991442p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Net_556/q       macrocell3    1250   1250  9999991442  RISE       1
Net_408/main_1  macrocell2    3798   5048  9999991442  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_556/q
Path End       : \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999991442p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           5048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_556/clock_0                                            macrocell3          0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
Net_556/q                                     macrocell3    1250   1250  9999991442  RISE       1
\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/main_0  macrocell7    3798   5048  9999991442  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/clock_0              macrocell7          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_14/main_0
Capture Clock  : Net_14/clock_0
Path slack     : 9999992435p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4055
-------------------------------------   ---- 
End-of-path arrival time (ps)           4055
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell5          0      0  RISE       1

Data path
pin name                                          model name   delay     AT       slack  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/q  macrocell5    1250   1250  9999992435  RISE       1
Net_14/main_0                                     macrocell1    2805   4055  9999992435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999992462p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell5          0      0  RISE       1

Data path
pin name                                               model name   delay     AT       slack  edge  Fanout
-----------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\/q       macrocell5    1250   1250  9999992435  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/main_0  macrocell6    2778   4028  9999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_408/main_0
Capture Clock  : Net_408/clock_0
Path slack     : 9999992935p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3555
-------------------------------------   ---- 
End-of-path arrival time (ps)           3555
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\/q  macrocell7    1250   1250  9999992935  RISE       1
Net_408/main_0                           macrocell2    2305   3555  9999992935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_14/main_1
Capture Clock  : Net_14/clock_0
Path slack     : 9999992948p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (debounce_clock:R#1 vs. debounce_clock:R#2)   10000000000
- Setup time                                                       -3510
----------------------------------------------------------   ----------- 
End-of-path required time (ps)                                9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell6          0      0  RISE       1

Data path
pin name                                          model name   delay     AT       slack  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\/q  macrocell6    1250   1250  9999992948  RISE       1
Net_14/main_1                                     macrocell1    2292   3542  9999992948  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_14/clock_0                                             macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

