# Erebus_Sensor
# 2014-04-10 07:13:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "EEPROM_LED(0)" iocell 0 0
set_location "Net_14" 3 4 0 3
set_location "Net_408" 3 4 0 0
set_location "Net_556" 3 4 0 2
set_location "Net_65" 2 4 0 0
set_io "Sample(0)" iocell 15 5
set_location "Sample(0)_SYNC" 3 4 5 0
set_io "Sensor_VIn(0)" iocell 0 7
set_location "TakeSample_IRQ" interrupt -1 -1 0
set_io "USB_LED(0)" iocell 0 1
set_io "Vbus(0)" iocell 6 0
set_location "Vbus(0)_SYNC" 3 4 5 1
set_location "Vbus_IRQ" interrupt -1 -1 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\EEPROM_Blink_Timer:TimerHW\" timercell -1 -1 0
set_location "\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_0\" 3 4 1 1
set_location "\Sample_Switch_Debounce:DEBOUNCER[0]:d_sync_1\" 3 4 1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\" 3 4 0 1
set_location "__ONE__" 2 4 0 1
