EAGLE AutoRouter Statistics:

Job           : /Users/chrisclary/Desktop/frack-n-sensor/Schematics/Switching/Main_Board_SW.brd

Start at      : 00:48:41 (5/10/14)
End at        : 00:48:41 (5/10/14)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   194   predefined:  194 ( 200 Vias )

Router memory :   25696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
