;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Installation INF for the Cypress VIRTUAL COM Driver  			;;
;;									     	;;
;; (c) Copyright 2012 Cypress Semiconductor Corporation			     	;;
;;										;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[version]
signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Cypress%
catalogfile=CypressSerial.cat
DriverVer=08/26/2013,3.13.0.20

[SourceDisksNames]
1=%Cypress.Disk%,,,

[ControlFlags]

[SourceDisksFiles]
CypressUsbConsoleWindowsDriver.sys=1
CyAdvSettings.dll=1

[DestinationDirs]
DefaultDestDir=12
CopyAdvSettingsFiles=10,System32

[Manufacturer]
%Cypress%=Cypress

[Cypress]
%CypressSerial% = CypressSerial, {FFEC7336-10CD-41CF-BF82-5EEF9AAA1B64}\VirtualCOM

;****************** Class Sections *********************************
[CypressSerial.NT]
CopyFiles = CopyFileSection,CopyAdvSettingsFiles
AddReg = CypressSerialAddReg

[CypressSerial.NT.HW]
AddReg = CypressSerial.NT.HW.AddReg

[CypressSerial.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

[CypressSerialAddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"CyAdvSettings.dll,SerialPortPropPageProvider"

[CypressSerial.NT.Services]
AddService = CypressSerial, 0x00000002, CypressSerial_Service_Inst
AddService = Serenum,,SerEnum_AddService

[CypressSerial_Service_Inst]
DisplayName = %CypressSerial%
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\CypressUsbConsoleWindowsDriver.sys

[CopyAdvSettingsFiles]
CyAdvSettings.dll

[CopyFileSection]
CypressUsbConsoleWindowsDriver.sys


; -------------- Serenum Driver install section
[SerEnum_AddService]
DisplayName    = %SerEnumServices%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[Strings]
Cypress = "Cypress"
Cypress.Disk="Cypress Disk"
DeviceDesc = "Virtual COM Port"
CypressSerial = "USB Serial Port"
SerEnumServices = "Microsoft SerEnum Services"
