<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emulated EEPROM\Em_EEPROM_Example01">
<ExpandedNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02\Source Files</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Source Files</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\TopDesign.cysch</v>
<v>Emulated EEPROM\LAB2\LAB2.cydwr</v>
<v>Emulated EEPROM\LAB2\Header Files</v>
<v>Emulated EEPROM\LAB2\Header Files\device.h</v>
<v>Emulated EEPROM\LAB2\Source Files</v>
<v>Emulated EEPROM\LAB2\Source Files\main.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_AMux</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_IRQ</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_theACLK</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Em_EEPROM_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Em_EEPROM_1\Em_EEPROM_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Em_EEPROM_1\Em_EEPROM_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\isr_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\isr_1\isr_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\isr_1\isr_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1_LCDPort</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_1\Pin_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_1\Pin_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_1\Pin_1_aliases.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_2</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_2\Pin_2.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_2\Pin_2.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\Pin_2\Pin_2_aliases.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cydevice.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cyfitter.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC3\project.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\Pin_1</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydevice.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cyfitter.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\cymetadata.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\TopDesign.cysch</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_Example01.cydwr</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Header Files</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Source Files</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Source Files\main.c</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Generated_Source</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\TopDesign.cysch</v>
<v>Emulated EEPROM\LAB2\LAB2.cydwr</v>
<v>Emulated EEPROM\LAB2\Header Files</v>
<v>Emulated EEPROM\LAB2\Header Files\device.h</v>
<v>Emulated EEPROM\LAB2\Source Files</v>
<v>Emulated EEPROM\LAB2\Source Files\main.c</v>
<v>Emulated EEPROM\LAB2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emulated EEPROM">
<ExpandedNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Design02\TopDesign</v>
<v>Emulated EEPROM\Design02\TopDesign\TopDesign.cysch</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\TopDesign</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\TopDesign\TopDesign.cysch</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\TopDesign</v>
<v>Emulated EEPROM\LAB2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Design02\TopDesign</v>
<v>Emulated EEPROM\Design02\TopDesign\TopDesign.cysch</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\TopDesign</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\TopDesign\TopDesign.cysch</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\TopDesign</v>
<v>Emulated EEPROM\LAB2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Design02\DP8051</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug\Design02.elf</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug\Design02.hex</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug\Design02.map</v>
<v>Emulated EEPROM\Design02\Design02.rpt</v>
<v>Emulated EEPROM\Design02\Design02_timing.html</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Em_EEPROM.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Em_EEPROM_Example01.elf</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Em_EEPROM_Example01.hex</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Em_EEPROM_Example01.map</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_Example01.rpt</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_Example01_timing.html</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\DP8051</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\Em_EEPROM_1.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_2.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\LAB2.elf</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\LAB2.hex</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\LAB2.map</v>
<v>Emulated EEPROM\LAB2\LAB2.rpt</v>
<v>Emulated EEPROM\LAB2\LAB2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Design02\DP8051</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug\Design02.elf</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug\Design02.hex</v>
<v>Emulated EEPROM\Design02\DP8051\DP8051_Keil_951\Debug\Design02.map</v>
<v>Emulated EEPROM\Design02\Design02.rpt</v>
<v>Emulated EEPROM\Design02\Design02_timing.html</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Em_EEPROM.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Em_EEPROM_Example01.elf</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Em_EEPROM_Example01.hex</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\DP8051\DP8051_Keil_951\Debug\Em_EEPROM_Example01.map</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_Example01.rpt</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_Example01_timing.html</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\DP8051</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Emulated EEPROM\LAB2\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emulated EEPROM\Em_EEPROM_Example01">
<ExpandedNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Design02\PSoC 3 Architecture TRM</v>
<v>Emulated EEPROM\Design02\CY8C38 Family Datasheet</v>
<v>Emulated EEPROM\Design02\System Reference Guide v4_0</v>
<v>Emulated EEPROM\Design02\ADC_DelSig_v3_0</v>
<v>Emulated EEPROM\Design02\Em_EEPROM_v1_10</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\PSoC 3 Architecture TRM</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\CY8C38 Family Datasheet</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\System Reference Guide v4_0</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\CharLCD_v1_90</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_v1_10</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\PSoC 3 Architecture TRM</v>
<v>Emulated EEPROM\LAB2\CY8C38 Family Datasheet</v>
<v>Emulated EEPROM\LAB2\System Reference Guide v4_0</v>
<v>Emulated EEPROM\LAB2\ADC_DelSig_v3_0</v>
<v>Emulated EEPROM\LAB2\CharLCD_v1_90</v>
<v>Emulated EEPROM\LAB2\cy_isr_v1_70</v>
<v>Emulated EEPROM\LAB2\cy_pins_v1_90</v>
<v>Emulated EEPROM\LAB2\Em_EEPROM_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emulated EEPROM</v>
<v>Emulated EEPROM\Design02</v>
<v>Emulated EEPROM\Design02\PSoC 3 Architecture TRM</v>
<v>Emulated EEPROM\Design02\CY8C38 Family Datasheet</v>
<v>Emulated EEPROM\Design02\System Reference Guide v4_0</v>
<v>Emulated EEPROM\Design02\ADC_DelSig_v3_0</v>
<v>Emulated EEPROM\Design02\Em_EEPROM_v1_10</v>
<v>Emulated EEPROM\Em_EEPROM_Example01</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\PSoC 3 Architecture TRM</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\CY8C38 Family Datasheet</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\System Reference Guide v4_0</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\CharLCD_v1_90</v>
<v>Emulated EEPROM\Em_EEPROM_Example01\Em_EEPROM_v1_10</v>
<v>Emulated EEPROM\LAB2</v>
<v>Emulated EEPROM\LAB2\PSoC 3 Architecture TRM</v>
<v>Emulated EEPROM\LAB2\CY8C38 Family Datasheet</v>
<v>Emulated EEPROM\LAB2\System Reference Guide v4_0</v>
<v>Emulated EEPROM\LAB2\ADC_DelSig_v3_0</v>
<v>Emulated EEPROM\LAB2\CharLCD_v1_90</v>
<v>Emulated EEPROM\LAB2\cy_isr_v1_70</v>
<v>Emulated EEPROM\LAB2\cy_pins_v1_90</v>
<v>Emulated EEPROM\LAB2\Em_EEPROM_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Em_EEPROM_Example01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Em_EEPROM_Example01.cydsn\device.h" />
<name v=".\Em_EEPROM_Example01.cydsn\main.c" />
<name v=".\em_eeprom_example01.cydsn\generated_source\psoc3\Em_EEPROM.c" />
<name v=".\Em_EEPROM_Example01.cydsn\Generated_Source\PSoC3\Em_EEPROM.h" />
<name v=".\Design02.cydsn\Design02.cydwr" />
<name v=".\Design02.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>