(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-06-02T03:45:08Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (5.581:5.581:5.581))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_1.in (4.703:4.703:4.703))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1409.clk_en (2.228:2.228:2.228))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1415.clk_en (2.228:2.228:2.228))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\LED_PWM\:PWMUDB\:runmode_enable\\.clk_en (2.228:2.228:2.228))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (2.228:2.228:2.228))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ModifyCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1409.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1415.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ModifyCollection_B\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ModifyCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM0_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1409.q Net_1632.main_5 (2.696:2.696:2.696))
    (INTERCONNECT Net_1409.q Net_1634.main_6 (2.696:2.696:2.696))
    (INTERCONNECT Net_1409.q Net_1664.main_5 (2.673:2.673:2.673))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1632.main_4 (2.728:2.728:2.728))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1634.main_5 (2.728:2.728:2.728))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1664.main_4 (2.714:2.714:2.714))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1632.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1634.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1664.main_3 (2.705:2.705:2.705))
    (INTERCONNECT Net_1415.q Net_1632.main_2 (2.553:2.553:2.553))
    (INTERCONNECT Net_1415.q Net_1634.main_2 (2.553:2.553:2.553))
    (INTERCONNECT Net_1415.q Net_1664.main_2 (2.560:2.560:2.560))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1632.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1634.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1664.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1632.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1634.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1664.main_0 (4.323:4.323:4.323))
    (INTERCONNECT ModifyCollection_B.interrupt ModifyCollection_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Vbus.interrupt Vbus_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1664.main_6 (2.253:2.253:2.253))
    (INTERCONNECT \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.control_2 Net_1634.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1632.main_6 (2.275:2.275:2.275))
    (INTERCONNECT Net_1632.q RGB_LED\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT Net_1634.q RGB_LED\(2\).pin_input (5.471:5.471:5.471))
    (INTERCONNECT Net_1664.q RGB_LED\(1\).pin_input (6.242:6.242:6.242))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (5.778:5.778:5.778))
    (INTERCONNECT RGB_LED\(0\).pad_out RGB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\).pad_out RGB_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\).pad_out RGB_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.007:9.007:9.007))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1409.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_1415.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1415.main_2 (2.250:2.250:2.250))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1409.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1415.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.226:2.226:2.226))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.739:8.739:8.739))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (10.358:10.358:10.358))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ModifyCollection_B\(0\)_PAD ModifyCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ModifyCollection_B\(1\)_PAD ModifyCollection_B\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(0\).pad_out RGB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(0\)_PAD RGB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\).pad_out RGB_LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\)_PAD RGB_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\).pad_out RGB_LED\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\)_PAD RGB_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
