# Erebus_Sensor
# 2014-06-02 03:45:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 3
# IO_4@[IOP=(1)][IoId=(4)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 4
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "Batt_Monitor(0)" iocell 6 6
set_io "ModifyCollection_B(0)" iocell 12 5
set_io "ModifyCollection_B(1)" iocell 12 6
set_io "RGB_LED(0)" iocell 3 5
set_io "RGB_LED(1)" iocell 3 6
set_io "RGB_LED(2)" iocell 3 7
set_io "Sensor_In(0)" iocell 0 1
set_io "Vbus(0)" iocell 6 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:USB\" usbcell -1 -1 0
