(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-03-27T04:42:28Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SW_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW_3\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q TakeSample_IRQ.interrupt (7.742:7.742:7.742))
    (INTERCONNECT \\Blink_Timer\:TimerHW\\.tc Net_65.main_0 (6.023:6.023:6.023))
    (INTERCONNECT SW_3\(0\).fb SW_3\(0\)_SYNC.in (7.301:7.301:7.301))
    (INTERCONNECT SW_3\(0\)_SYNC.out Net_14.main_0 (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_556.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\).fb Vbus\(0\)_SYNC.in (8.795:8.795:8.795))
    (INTERCONNECT Vbus\(0\)_SYNC.out Net_556.main_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_408.q Vbus_IRQ.interrupt (7.292:7.292:7.292))
    (INTERCONNECT Net_556.q Net_408.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_556.q USB_LED\(0\).pin_input (7.461:7.461:7.461))
    (INTERCONNECT Net_556.q \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_65.q LED\(0\).pin_input (7.323:7.323:7.323))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_65.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.056:9.056:9.056))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.106:9.106:9.106))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.805:8.805:8.805))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.138:9.138:9.138))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_408.main_0 (2.304:2.304:2.304))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (7.253:7.253:7.253))
    (INTERCONNECT __ONE__.q \\Blink_Timer\:TimerHW\\.enable (7.777:7.777:7.777))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Blink_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\)_PAD EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_3\(0\)_PAD SW_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\)_PAD USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
