(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-02T07:06:46Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k Net_1047.clock_0 (6.696:6.696:6.696))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_0\\.clock_0 (5.768:5.768:5.768))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_1\\.clock_0 (6.695:6.695:6.695))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_2\\.clock_0 (6.695:6.695:6.695))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_3\\.clock_0 (6.696:6.696:6.696))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_4\\.clock_0 (5.768:5.768:5.768))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_5\\.clock_0 (6.696:6.696:6.696))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_6\\.clock_0 (6.696:6.696:6.696))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_7\\.clock_0 (6.696:6.696:6.696))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_8\\.clock_0 (5.768:5.768:5.768))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_9\\.clock_0 (5.768:5.768:5.768))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:not_last_reset\\.clock_0 (5.768:5.768:5.768))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_818.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_820.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_849.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_865.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\).pad_out EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\).pad_out FLASH_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1047.q Net_1047.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Net_1047.q Net_1047__SYNC.in (6.874:6.874:6.874))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_1.in (10.489:10.489:10.489))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_2.in (10.486:10.486:10.486))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_3.in (5.329:5.329:5.329))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_4.in (12.085:12.085:12.085))
    (INTERCONNECT Net_1047__SYNC.out Net_818.clk_en (2.288:2.288:2.288))
    (INTERCONNECT Net_1047__SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.288:2.288:2.288))
    (INTERCONNECT Net_1047__SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.288:2.288:2.288))
    (INTERCONNECT Net_1047__SYNC_1.out Net_849.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_1.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_1.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_2.out Net_820.clk_en (2.287:2.287:2.287))
    (INTERCONNECT Net_1047__SYNC_2.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.287:2.287:2.287))
    (INTERCONNECT Net_1047__SYNC_2.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.287:2.287:2.287))
    (INTERCONNECT Net_1047__SYNC_3.out Net_865.clk_en (2.289:2.289:2.289))
    (INTERCONNECT Net_1047__SYNC_3.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT Net_1047__SYNC_3.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT Net_1047__SYNC_4.out Net_408.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_4.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_4.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1103.q USB_LED\(0\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT Net_1117.q Net_1103.main_0 (2.291:2.291:2.291))
    (INTERCONNECT Net_1178.q FLASH_LED\(0\).pin_input (6.369:6.369:6.369))
    (INTERCONNECT Net_1186.q Net_1178.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_146.q Net_843.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Vbus\(0\).fb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.585:6.585:6.585))
    (INTERCONNECT Net_408.q Vbus_IRQ.interrupt (7.040:7.040:7.040))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_818.q Hibernate_IRQ.interrupt (5.333:5.333:5.333))
    (INTERCONNECT Net_820.q StopCollection_IRQ.interrupt (5.533:5.533:5.533))
    (INTERCONNECT Hibernate_B\(0\).fb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT StartCollection_B\(0\).fb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_843.q EEPROM_LED\(0\).pin_input (6.538:6.538:6.538))
    (INTERCONNECT Net_849.q StartCollection_IRQ.interrupt (6.016:6.016:6.016))
    (INTERCONNECT StopCollection_B\(0\).fb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT Net_865.q TakeSample_IRQ.interrupt (6.301:6.301:6.301))
    (INTERCONNECT TakeSample_B\(0\).fb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1103.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_843.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.607:4.607:4.607))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.702:8.702:8.702))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.248:3.248:3.248))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.249:3.249:3.249))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_146.main_1 (3.253:3.253:3.253))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.228:3.228:3.228))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.q \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1186.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.237:3.237:3.237))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1186.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.122:3.122:3.122))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.413:3.413:3.413))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.434:3.434:3.434))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:status_tc\\.q \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_818.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_818.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\LowFreq_DV\:count_8\\.main_11 (5.491:5.491:5.491))
    (INTERCONNECT \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\LowFreq_DV\:count_9\\.main_11 (5.491:5.491:5.491))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q Net_1047.main_11 (6.232:6.232:6.232))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.925:2.925:2.925))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_1\\.main_1 (6.370:6.370:6.370))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_2\\.main_2 (6.388:6.388:6.388))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_3\\.main_10 (5.656:5.656:5.656))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_4\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_5\\.main_10 (6.232:6.232:6.232))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_6\\.main_10 (5.656:5.656:5.656))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_7\\.main_10 (5.656:5.656:5.656))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_8\\.main_10 (2.926:2.926:2.926))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_9\\.main_10 (2.926:2.926:2.926))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q Net_1047.main_10 (2.897:2.897:2.897))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.976:3.976:3.976))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_2\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_3\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_4\\.main_3 (3.988:3.988:3.988))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_5\\.main_9 (2.897:2.897:2.897))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_6\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_7\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_8\\.main_9 (3.988:3.988:3.988))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_9\\.main_9 (3.988:3.988:3.988))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q Net_1047.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.881:3.881:3.881))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_3\\.main_8 (2.780:2.780:2.780))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_4\\.main_2 (3.894:3.894:3.894))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_5\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_6\\.main_8 (2.780:2.780:2.780))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_7\\.main_8 (2.780:2.780:2.780))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_8\\.main_8 (3.894:3.894:3.894))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_9\\.main_8 (3.894:3.894:3.894))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q Net_1047.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (4.452:4.452:4.452))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_3\\.main_7 (2.606:2.606:2.606))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_4\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_5\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_6\\.main_7 (2.606:2.606:2.606))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_7\\.main_7 (2.606:2.606:2.606))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_8\\.main_7 (5.013:5.013:5.013))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_9\\.main_7 (5.013:5.013:5.013))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q Net_1047.main_7 (4.483:4.483:4.483))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_3\\.main_6 (5.040:5.040:5.040))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_5\\.main_6 (4.483:4.483:4.483))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_6\\.main_6 (5.040:5.040:5.040))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_7\\.main_6 (5.040:5.040:5.040))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_8\\.main_6 (2.615:2.615:2.615))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_9\\.main_6 (2.615:2.615:2.615))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q Net_1047.main_6 (6.786:6.786:6.786))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_3\\.main_5 (6.232:6.232:6.232))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_5\\.main_5 (6.786:6.786:6.786))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_6\\.main_5 (6.232:6.232:6.232))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_7\\.main_5 (6.232:6.232:6.232))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_8\\.main_5 (4.418:4.418:4.418))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_9\\.main_5 (4.418:4.418:4.418))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q Net_1047.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_5\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_6\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_7\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_8\\.main_4 (5.193:5.193:5.193))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_9\\.main_4 (5.193:5.193:5.193))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q Net_1047.main_4 (2.815:2.815:2.815))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_5\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_6\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_7\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_8\\.main_3 (5.206:5.206:5.206))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_9\\.main_3 (5.206:5.206:5.206))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q Net_1047.main_3 (6.027:6.027:6.027))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_3\\.main_2 (6.578:6.578:6.578))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_5\\.main_2 (6.027:6.027:6.027))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_6\\.main_2 (6.578:6.578:6.578))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_7\\.main_2 (6.578:6.578:6.578))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_8\\.main_2 (4.221:4.221:4.221))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_9\\.main_2 (4.221:4.221:4.221))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q Net_1047.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_3\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_5\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_6\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_7\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_8\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_9\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q Net_1047.main_0 (6.662:6.662:6.662))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_0\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_1\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_2\\.main_0 (5.423:5.423:5.423))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_3\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_4\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_5\\.main_0 (6.662:6.662:6.662))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_6\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_7\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_8\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_9\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_849.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_849.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_820.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_820.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_865.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_865.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.916:7.916:7.916))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.396:8.396:8.396))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1117.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.212:3.212:3.212))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.207:3.207:3.207))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1117.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.228:3.228:3.228))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:status_tc\\.q \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_408.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_408.main_1 (2.321:2.321:2.321))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.473:9.473:9.473))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\).pad_out EEPROM_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\)_PAD EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\).pad_out FLASH_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\)_PAD FLASH_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hibernate_B\(0\)_PAD Hibernate_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartCollection_B\(0\)_PAD StartCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StopCollection_B\(0\)_PAD StopCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TakeSample_B\(0\)_PAD TakeSample_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\)_PAD USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
