dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
dont_use_io iocell 1 4
dont_use_io iocell 15 2
dont_use_io iocell 15 3
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_1415" macrocell 1 5 0 3
set_location "Net_1632" macrocell 1 5 0 0
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "__ONE__" macrocell 1 5 1 2
set_location "Net_1664" macrocell 1 5 1 0
set_location "Net_1634" macrocell 1 5 0 1
set_location "Net_1409" macrocell 1 5 0 2
set_location "\LED_PWM:PWMUDB:runmode_enable\" macrocell 1 5 1 1
set_io "RGB_LED(1)" iocell 2 6
set_io "Vbus(0)" iocell 1 7
set_location "ClockBlock_100k__SYNC_1" synccell 1 5 5 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "Vbus_IRQ" interrupt -1 -1 5
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "ModifyCollection_IRQ" interrupt -1 -1 6
set_location "Vbus" logicalport -1 -1 1
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "ModifyCollection_B" logicalport -1 -1 2
set_location "\PWM1_CTRL:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "ModifyCollection_B(1)" iocell 2 4
set_io "ModifyCollection_B(0)" iocell 2 3
set_location "\PWM0_CTRL:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ClockBlock_100k__SYNC" synccell 1 5 5 1
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\SOLID_LED_CTRL:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_io "RGB_LED(0)" iocell 2 5
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\RTC:isr\" interrupt -1 -1 0
set_location "PM" pmcell -1 -1 0
set_io "RGB_LED(2)" iocell 2 7
set_io "Batt_Monitor(0)" iocell 0 2
set_io "Sensor_In(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
