--
--	Conversion of Erebus_Sensor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat May 31 14:19:04 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \RTC:Net_5\ : bit;
SIGNAL \demux_2:tmp__demux_2_0_reg\ : bit;
SIGNAL Net_1460_1 : bit;
SIGNAL Net_1460_0 : bit;
SIGNAL Net_1415 : bit;
SIGNAL \demux_2:tmp__demux_2_1_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_2_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_3_reg\ : bit;
SIGNAL Net_1478 : bit;
SIGNAL Net_1462 : bit;
SIGNAL Net_1479 : bit;
SIGNAL Net_1468 : bit;
SIGNAL tmpOE__RGB_LED_net_2 : bit;
SIGNAL tmpOE__RGB_LED_net_1 : bit;
SIGNAL tmpOE__RGB_LED_net_0 : bit;
SIGNAL Net_1634 : bit;
SIGNAL Net_1664 : bit;
SIGNAL Net_1632 : bit;
SIGNAL tmpFB_2__RGB_LED_net_2 : bit;
SIGNAL tmpFB_2__RGB_LED_net_1 : bit;
SIGNAL tmpFB_2__RGB_LED_net_0 : bit;
SIGNAL tmpIO_2__RGB_LED_net_2 : bit;
SIGNAL tmpIO_2__RGB_LED_net_1 : bit;
SIGNAL tmpIO_2__RGB_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RGB_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RGB_LED_net_0 : bit;
SIGNAL Net_1568 : bit;
SIGNAL Net_1461 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_1410_1 : bit;
SIGNAL Net_1410_0 : bit;
SIGNAL Net_1409 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL Net_1405 : bit;
SIGNAL Net_1464 : bit;
SIGNAL Net_1467 : bit;
SIGNAL tmpOE__Vbus_net_0 : bit;
SIGNAL tmpFB_0__Vbus_net_0 : bit;
SIGNAL tmpIO_0__Vbus_net_0 : bit;
TERMINAL tmpSIOVREF__Vbus_net_0 : bit;
SIGNAL Net_1525 : bit;
SIGNAL \PWM0_CTRL:clk\ : bit;
SIGNAL \PWM0_CTRL:rst\ : bit;
SIGNAL \PWM0_CTRL:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \PWM0_CTRL:control_bus_7\:SIGNAL IS 2;
SIGNAL \PWM0_CTRL:control_out_7\ : bit;
SIGNAL \PWM0_CTRL:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \PWM0_CTRL:control_bus_6\:SIGNAL IS 2;
SIGNAL \PWM0_CTRL:control_out_6\ : bit;
SIGNAL \PWM0_CTRL:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \PWM0_CTRL:control_bus_5\:SIGNAL IS 2;
SIGNAL \PWM0_CTRL:control_out_5\ : bit;
SIGNAL \PWM0_CTRL:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \PWM0_CTRL:control_bus_4\:SIGNAL IS 2;
SIGNAL \PWM0_CTRL:control_out_4\ : bit;
SIGNAL \PWM0_CTRL:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \PWM0_CTRL:control_bus_3\:SIGNAL IS 2;
SIGNAL \PWM0_CTRL:control_out_3\ : bit;
SIGNAL \PWM0_CTRL:control_bus_2\ : bit;
ATTRIBUTE port_state_att of \PWM0_CTRL:control_bus_2\:SIGNAL IS 2;
SIGNAL \PWM0_CTRL:control_out_2\ : bit;
SIGNAL \PWM0_CTRL:control_out_1\ : bit;
SIGNAL \PWM0_CTRL:control_out_0\ : bit;
SIGNAL \PWM0_CTRL:control_7\ : bit;
SIGNAL \PWM0_CTRL:control_6\ : bit;
SIGNAL \PWM0_CTRL:control_5\ : bit;
SIGNAL \PWM0_CTRL:control_4\ : bit;
SIGNAL \PWM0_CTRL:control_3\ : bit;
SIGNAL \PWM0_CTRL:control_2\ : bit;
SIGNAL \PWM0_CTRL:control_1\ : bit;
SIGNAL \PWM0_CTRL:control_0\ : bit;
SIGNAL tmpOE__Sensor_In_net_0 : bit;
SIGNAL tmpFB_0__Sensor_In_net_0 : bit;
TERMINAL Net_1602 : bit;
SIGNAL tmpIO_0__Sensor_In_net_0 : bit;
TERMINAL tmpSIOVREF__Sensor_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sensor_In_net_0 : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
TERMINAL \ADC:Net_20\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL Net_1593 : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_566 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL tmpOE__ModifyCollection_B_net_1 : bit;
SIGNAL tmpOE__ModifyCollection_B_net_0 : bit;
SIGNAL tmpFB_1__ModifyCollection_B_net_1 : bit;
SIGNAL tmpFB_1__ModifyCollection_B_net_0 : bit;
SIGNAL tmpIO_1__ModifyCollection_B_net_1 : bit;
SIGNAL tmpIO_1__ModifyCollection_B_net_0 : bit;
TERMINAL tmpSIOVREF__ModifyCollection_B_net_0 : bit;
SIGNAL Net_1524 : bit;
TERMINAL \USBUART:Net_1000\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL Net_1347 : bit;
SIGNAL \USBUART:Net_79\ : bit;
SIGNAL \USBUART:Net_81\ : bit;
SIGNAL \USBUART:ept_int_8\ : bit;
SIGNAL \USBUART:ept_int_7\ : bit;
SIGNAL \USBUART:ept_int_6\ : bit;
SIGNAL \USBUART:ept_int_5\ : bit;
SIGNAL \USBUART:ept_int_4\ : bit;
SIGNAL \USBUART:ept_int_3\ : bit;
SIGNAL \USBUART:ept_int_2\ : bit;
SIGNAL \USBUART:ept_int_1\ : bit;
SIGNAL \USBUART:ept_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_req_7\ : bit;
SIGNAL \USBUART:dma_req_6\ : bit;
SIGNAL \USBUART:dma_req_5\ : bit;
SIGNAL \USBUART:dma_req_4\ : bit;
SIGNAL \USBUART:dma_req_3\ : bit;
SIGNAL \USBUART:dma_req_2\ : bit;
SIGNAL \USBUART:dma_req_1\ : bit;
SIGNAL \USBUART:dma_req_0\ : bit;
SIGNAL \USBUART:Net_824\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:Net_1099\ : bit;
SIGNAL Net_1565 : bit;
SIGNAL \PWM1_CTRL:clk\ : bit;
SIGNAL \PWM1_CTRL:rst\ : bit;
SIGNAL \PWM1_CTRL:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \PWM1_CTRL:control_bus_7\:SIGNAL IS 2;
SIGNAL \PWM1_CTRL:control_out_7\ : bit;
SIGNAL \PWM1_CTRL:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \PWM1_CTRL:control_bus_6\:SIGNAL IS 2;
SIGNAL \PWM1_CTRL:control_out_6\ : bit;
SIGNAL \PWM1_CTRL:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \PWM1_CTRL:control_bus_5\:SIGNAL IS 2;
SIGNAL \PWM1_CTRL:control_out_5\ : bit;
SIGNAL \PWM1_CTRL:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \PWM1_CTRL:control_bus_4\:SIGNAL IS 2;
SIGNAL \PWM1_CTRL:control_out_4\ : bit;
SIGNAL \PWM1_CTRL:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \PWM1_CTRL:control_bus_3\:SIGNAL IS 2;
SIGNAL \PWM1_CTRL:control_out_3\ : bit;
SIGNAL \PWM1_CTRL:control_bus_2\ : bit;
ATTRIBUTE port_state_att of \PWM1_CTRL:control_bus_2\:SIGNAL IS 2;
SIGNAL \PWM1_CTRL:control_out_2\ : bit;
SIGNAL \PWM1_CTRL:control_out_1\ : bit;
SIGNAL \PWM1_CTRL:control_out_0\ : bit;
SIGNAL \PWM1_CTRL:control_7\ : bit;
SIGNAL \PWM1_CTRL:control_6\ : bit;
SIGNAL \PWM1_CTRL:control_5\ : bit;
SIGNAL \PWM1_CTRL:control_4\ : bit;
SIGNAL \PWM1_CTRL:control_3\ : bit;
SIGNAL \PWM1_CTRL:control_2\ : bit;
SIGNAL \PWM1_CTRL:control_1\ : bit;
SIGNAL \PWM1_CTRL:control_0\ : bit;
SIGNAL Net_1308 : bit;
SIGNAL \LED_PWM:PWMUDB:km_run\ : bit;
SIGNAL \LED_PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_1309 : bit;
SIGNAL \LED_PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \LED_PWM:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:control_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \LED_PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \LED_PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \LED_PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \LED_PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \LED_PWM:PWMUDB:trig_last\ : bit;
SIGNAL \LED_PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \LED_PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \LED_PWM:PWMUDB:trig_out\ : bit;
SIGNAL \LED_PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \LED_PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \LED_PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \LED_PWM:PWMUDB:final_enable\ : bit;
SIGNAL \LED_PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \LED_PWM:PWMUDB:tc_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \LED_PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \LED_PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \LED_PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \LED_PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \LED_PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \LED_PWM:PWMUDB:min_kill\ : bit;
SIGNAL \LED_PWM:PWMUDB:final_kill\ : bit;
SIGNAL \LED_PWM:PWMUDB:km_tc\ : bit;
SIGNAL \LED_PWM:PWMUDB:db_tc\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \LED_PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:final_capture\ : bit;
SIGNAL \LED_PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \LED_PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \LED_PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \LED_PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_PWM:PWMUDB:compare1\ : bit;
SIGNAL \LED_PWM:PWMUDB:compare2\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \LED_PWM:PWMUDB:tc_reg_i\ : bit;
SIGNAL \LED_PWM:Net_101\ : bit;
SIGNAL \LED_PWM:Net_96\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \LED_PWM:PWMUDB:cmp1\ : bit;
SIGNAL \LED_PWM:PWMUDB:cmp2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_1487 : bit;
SIGNAL Net_1481 : bit;
SIGNAL \LED_PWM:Net_55\ : bit;
SIGNAL Net_1480 : bit;
SIGNAL \LED_PWM:Net_113\ : bit;
SIGNAL \LED_PWM:Net_107\ : bit;
SIGNAL \LED_PWM:Net_114\ : bit;
SIGNAL Net_1566 : bit;
SIGNAL tmpOE__Batt_Monitor_net_0 : bit;
SIGNAL tmpFB_0__Batt_Monitor_net_0 : bit;
TERMINAL Net_1603 : bit;
SIGNAL tmpIO_0__Batt_Monitor_net_0 : bit;
TERMINAL tmpSIOVREF__Batt_Monitor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Batt_Monitor_net_0 : bit;
SIGNAL \SOLID_LED_CTRL:clk\ : bit;
SIGNAL \SOLID_LED_CTRL:rst\ : bit;
SIGNAL \SOLID_LED_CTRL:control_out_0\ : bit;
SIGNAL \SOLID_LED_CTRL:control_out_1\ : bit;
SIGNAL \SOLID_LED_CTRL:control_out_2\ : bit;
SIGNAL Net_1567 : bit;
SIGNAL \SOLID_LED_CTRL:control_out_3\ : bit;
SIGNAL Net_1569 : bit;
SIGNAL \SOLID_LED_CTRL:control_out_4\ : bit;
SIGNAL Net_1570 : bit;
SIGNAL \SOLID_LED_CTRL:control_out_5\ : bit;
SIGNAL Net_1571 : bit;
SIGNAL \SOLID_LED_CTRL:control_out_6\ : bit;
SIGNAL Net_1572 : bit;
SIGNAL \SOLID_LED_CTRL:control_out_7\ : bit;
SIGNAL \SOLID_LED_CTRL:control_7\ : bit;
SIGNAL \SOLID_LED_CTRL:control_6\ : bit;
SIGNAL \SOLID_LED_CTRL:control_5\ : bit;
SIGNAL \SOLID_LED_CTRL:control_4\ : bit;
SIGNAL \SOLID_LED_CTRL:control_3\ : bit;
SIGNAL \SOLID_LED_CTRL:control_2\ : bit;
SIGNAL \SOLID_LED_CTRL:control_1\ : bit;
SIGNAL \SOLID_LED_CTRL:control_0\ : bit;
SIGNAL \LED_PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \LED_PWM:PWMUDB:tc_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RGB_LED_net_2 <=  ('1') ;

Net_1632 <= ((not Net_1415 and not Net_1568 and not Net_1409)
	OR (not Net_1460_0 and not Net_1568 and not Net_1409)
	OR (not Net_1568 and not Net_1409 and Net_1460_1)
	OR (not Net_1415 and not Net_1568 and not Net_1410_0)
	OR (not Net_1460_0 and not Net_1568 and not Net_1410_0)
	OR (not Net_1568 and not Net_1410_0 and Net_1460_1)
	OR (not Net_1415 and not Net_1568 and Net_1410_1)
	OR (not Net_1460_0 and not Net_1568 and Net_1410_1)
	OR (not Net_1568 and Net_1460_1 and Net_1410_1));

Net_1664 <= ((not Net_1415 and not Net_1409 and not Net_1565)
	OR (not Net_1409 and not Net_1565 and Net_1460_0)
	OR (not Net_1460_1 and not Net_1409 and not Net_1565)
	OR (not Net_1415 and not Net_1565 and Net_1410_0)
	OR (not Net_1565 and Net_1460_0 and Net_1410_0)
	OR (not Net_1460_1 and not Net_1565 and Net_1410_0)
	OR (not Net_1415 and not Net_1410_1 and not Net_1565)
	OR (not Net_1410_1 and not Net_1565 and Net_1460_0)
	OR (not Net_1460_1 and not Net_1410_1 and not Net_1565));

\LED_PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \LED_PWM:PWMUDB:tc_i\);

\LED_PWM:PWMUDB:dith_count_1\\D\ <= ((not \LED_PWM:PWMUDB:dith_count_1\ and \LED_PWM:PWMUDB:tc_i\ and \LED_PWM:PWMUDB:dith_count_0\)
	OR (not \LED_PWM:PWMUDB:dith_count_0\ and \LED_PWM:PWMUDB:dith_count_1\)
	OR (not \LED_PWM:PWMUDB:tc_i\ and \LED_PWM:PWMUDB:dith_count_1\));

\LED_PWM:PWMUDB:dith_count_0\\D\ <= ((not \LED_PWM:PWMUDB:dith_count_0\ and \LED_PWM:PWMUDB:tc_i\)
	OR (not \LED_PWM:PWMUDB:tc_i\ and \LED_PWM:PWMUDB:dith_count_0\));

\LED_PWM:PWMUDB:tc_reg_i\\D\ <= ((\LED_PWM:PWMUDB:runmode_enable\ and \LED_PWM:PWMUDB:tc_i\));

\LED_PWM:PWMUDB:pwm1_i\ <= ((\LED_PWM:PWMUDB:control_7\ and \LED_PWM:PWMUDB:cmp1_less\));

\LED_PWM:PWMUDB:pwm2_i\ <= ((not \LED_PWM:PWMUDB:cmp2_eq\ and not \LED_PWM:PWMUDB:cmp2_less\ and \LED_PWM:PWMUDB:control_7\));

Net_1634 <= ((not Net_1415 and not Net_1409 and not Net_1566)
	OR (not Net_1460_0 and not Net_1409 and not Net_1566)
	OR (not Net_1460_1 and not Net_1409 and not Net_1566)
	OR (not Net_1415 and not Net_1410_0 and not Net_1566)
	OR (not Net_1460_0 and not Net_1410_0 and not Net_1566)
	OR (not Net_1460_1 and not Net_1410_0 and not Net_1566)
	OR (not Net_1415 and not Net_1410_1 and not Net_1566)
	OR (not Net_1460_0 and not Net_1410_1 and not Net_1566)
	OR (not Net_1460_1 and not Net_1410_1 and not Net_1566));

\RTC:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\RTC:Net_5\);
\RTC:gsRef_1\:cy_gsref_v1_0
	GENERIC MAP(guid=>"2C8B7907-32C2-4035-8A12-D819F94023EF")
	PORT MAP(sig_out=>\RTC:Net_5\);
RGB_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"111",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"111",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"000",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2, tmpOE__RGB_LED_net_2, tmpOE__RGB_LED_net_2),
		y=>(Net_1634, Net_1664, Net_1632),
		fb=>(tmpFB_2__RGB_LED_net_2, tmpFB_2__RGB_LED_net_1, tmpFB_2__RGB_LED_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__RGB_LED_net_2, tmpIO_2__RGB_LED_net_1, tmpIO_2__RGB_LED_net_0),
		siovref=>(tmpSIOVREF__RGB_LED_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB_LED_net_0);
Vbus:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2),
		y=>(zero),
		fb=>(tmpFB_0__Vbus_net_0),
		analog=>(open),
		io=>(tmpIO_0__Vbus_net_0),
		siovref=>(tmpSIOVREF__Vbus_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>Net_1525);
Vbus_IRQ:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1525);
\PWM0_CTRL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PWM0_CTRL:control_7\, \PWM0_CTRL:control_6\, \PWM0_CTRL:control_5\, \PWM0_CTRL:control_4\,
			\PWM0_CTRL:control_3\, \PWM0_CTRL:control_2\, Net_1410_1, Net_1410_0));
Sensor_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2),
		y=>(zero),
		fb=>(tmpFB_0__Sensor_In_net_0),
		analog=>Net_1602,
		io=>(tmpIO_0__Sensor_In_net_0),
		siovref=>(tmpSIOVREF__Sensor_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sensor_In_net_0);
\ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_244\);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC:Net_690\, \ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC:Net_20\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_1593,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3191f881-3e8e-486e-997a-395fee1f9105/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>\ADC:Net_20\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_566);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3191f881-3e8e-486e-997a-395fee1f9105/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"6666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>tmpOE__RGB_LED_net_2,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_566);
ModifyCollection_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7bd73714-fc02-4433-9733-e47f5d6532cc",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0101",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"00",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2, tmpOE__RGB_LED_net_2),
		y=>(zero, zero),
		fb=>(tmpFB_1__ModifyCollection_B_net_1, tmpFB_1__ModifyCollection_B_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__ModifyCollection_B_net_1, tmpIO_1__ModifyCollection_B_net_0),
		siovref=>(tmpSIOVREF__ModifyCollection_B_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>Net_1524);
ModifyCollection_IRQ:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1524);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_1347,
		arb_int=>\USBUART:Net_79\,
		usb_int=>\USBUART:Net_81\,
		ept_int=>(\USBUART:ept_int_8\, \USBUART:ept_int_7\, \USBUART:ept_int_6\, \USBUART:ept_int_5\,
			\USBUART:ept_int_4\, \USBUART:ept_int_3\, \USBUART:ept_int_2\, \USBUART:ept_int_1\,
			\USBUART:ept_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_req_7\, \USBUART:dma_req_6\, \USBUART:dma_req_5\, \USBUART:dma_req_4\,
			\USBUART:dma_req_3\, \USBUART:dma_req_2\, \USBUART:dma_req_1\, \USBUART:dma_req_0\),
		dma_termin=>\USBUART:Net_824\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1347);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_79\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_81\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_0\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_1\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_2\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_3\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBUART:Net_1099\,
		dig_domain_out=>open);
\PWM1_CTRL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PWM1_CTRL:control_7\, \PWM1_CTRL:control_6\, \PWM1_CTRL:control_5\, \PWM1_CTRL:control_4\,
			\PWM1_CTRL:control_3\, \PWM1_CTRL:control_2\, Net_1460_1, Net_1460_0));
\LED_PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1309,
		enable=>tmpOE__RGB_LED_net_2,
		clock_out=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\);
\LED_PWM:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1309,
		enable=>tmpOE__RGB_LED_net_2,
		clock_out=>\LED_PWM:PWMUDB:Clk_Ctl_i\);
\LED_PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED_PWM:PWMUDB:Clk_Ctl_i\,
		control=>(\LED_PWM:PWMUDB:control_7\, \LED_PWM:PWMUDB:control_6\, \LED_PWM:PWMUDB:control_5\, \LED_PWM:PWMUDB:control_4\,
			\LED_PWM:PWMUDB:control_3\, \LED_PWM:PWMUDB:control_2\, \LED_PWM:PWMUDB:control_1\, \LED_PWM:PWMUDB:control_0\));
\LED_PWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\LED_PWM:PWMUDB:tc_i\, \LED_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LED_PWM:PWMUDB:cmp1_eq\,
		cl0=>\LED_PWM:PWMUDB:cmp1_less\,
		z0=>\LED_PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\LED_PWM:PWMUDB:cmp2_eq\,
		cl1=>\LED_PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LED_PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\LED_PWM:PWMUDB:fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
PWM_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"48e889b6-c199-4b3a-bd89-d32bdd0d158d",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1309,
		dig_domain_out=>open);
Batt_Monitor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0895e0c5-22fd-4e04-a47c-17021ab62788",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__RGB_LED_net_2),
		y=>(zero),
		fb=>(tmpFB_0__Batt_Monitor_net_0),
		analog=>Net_1603,
		io=>(tmpIO_0__Batt_Monitor_net_0),
		siovref=>(tmpSIOVREF__Batt_Monitor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RGB_LED_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RGB_LED_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Batt_Monitor_net_0);
\SOLID_LED_CTRL:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\SOLID_LED_CTRL:control_7\, \SOLID_LED_CTRL:control_6\, \SOLID_LED_CTRL:control_5\, \SOLID_LED_CTRL:control_4\,
			\SOLID_LED_CTRL:control_3\, Net_1566, Net_1565, Net_1568));
ADC_MUX:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>0)
	PORT MAP(muxin=>(Net_1603, Net_1602),
		hw_ctrl_en=>(others => zero),
		vout=>Net_1593);
\LED_PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__RGB_LED_net_2,
		s=>zero,
		r=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:min_kill_reg\);
\LED_PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:prevCapture\);
\LED_PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:trig_last\);
\LED_PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\LED_PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:runmode_enable\);
\LED_PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\LED_PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:sc_kill_tmp\);
\LED_PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__RGB_LED_net_2,
		s=>zero,
		r=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:ltch_kill_reg\);
\LED_PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\LED_PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:dith_count_1\);
\LED_PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\LED_PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:dith_count_0\);
\LED_PWM:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:pwm_reg_i\);
\LED_PWM:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>\LED_PWM:PWMUDB:pwm1_i\,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1409);
\LED_PWM:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>\LED_PWM:PWMUDB:pwm2_i\,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1415);
\LED_PWM:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\LED_PWM:PWMUDB:tc_reg_i\\D\,
		clk=>\LED_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_PWM:PWMUDB:tc_reg_i\);

END R_T_L;
