


******************************
Erebus Sensor Data Dump
3 Blocks of data samples
Dump Time: 2014-04-28 15:16:13.945194
******************************


Total Samples in this Block: 5
Sensor:	Light Sensor
Sample Unit:	Seconds
Sample Interval:	25

Data Collection Start Time Stamp:
0:0:0
January 1 1900

Data Points:
2795
2826
2837
2831
2827


Total Samples in this Block: 3
Sensor:	Light Sensor
Sample Unit:	Seconds
Sample Interval:	25

Data Collection Start Time Stamp:
0:0:0
January 1 1900

Data Points:
2734
2689
2653


Total Samples in this Block: 5
Sensor:	Light Sensor
Sample Unit:	Seconds
Sample Interval:	25

Data Collection Start Time Stamp:
0:0:0
January 1 1900

Data Points:
2701
2584
2653
2667
2673