# Erebus_Sensor
# 2014-04-26 04:40:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "EEPROM_LED(0)" iocell 0 2
set_io "FLASH_LED(0)" iocell 0 1
set_io "Hibernate_B(0)" iocell 6 1
set_io "Sensor_In(0)" iocell 0 7
set_io "StartCollection_B(0)" iocell 3 0
set_io "StopCollection_B(0)" iocell 3 1
set_io "TakeSample_B(0)" iocell 15 5
set_io "USB_LED(0)" iocell 0 0
set_io "Vbus(0)" iocell 6 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:USB\" usbcell -1 -1 0
