(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-26T04:40:43Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k Net_1047.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_0\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_1\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_2\\.clock_0 (6.965:6.965:6.965))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_3\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_4\\.clock_0 (6.965:6.965:6.965))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_5\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_6\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_7\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_8\\.clock_0 (6.965:6.965:6.965))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_9\\.clock_0 (6.965:6.965:6.965))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:not_last_reset\\.clock_0 (6.965:6.965:6.965))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_818.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_820.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_849.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_865.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_B\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\).pad_out EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\).pad_out FLASH_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1047.q Net_1047.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_1047.q Net_1047__SYNC.in (3.728:3.728:3.728))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_1.in (6.722:6.722:6.722))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_2.in (2.806:2.806:2.806))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_3.in (9.909:9.909:9.909))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_4.in (6.279:6.279:6.279))
    (INTERCONNECT Net_1047__SYNC.out Net_818.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_1.out Net_849.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_1.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_1.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_2.out Net_820.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_2.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_2.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_3.out Net_865.clk_en (2.289:2.289:2.289))
    (INTERCONNECT Net_1047__SYNC_3.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT Net_1047__SYNC_3.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT Net_1047__SYNC_4.out Net_408.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_4.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1047__SYNC_4.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT Net_1103.q USB_LED\(0\).pin_input (8.740:8.740:8.740))
    (INTERCONNECT Net_1117.q Net_1103.main_0 (2.228:2.228:2.228))
    (INTERCONNECT Net_1178.q FLASH_LED\(0\).pin_input (6.577:6.577:6.577))
    (INTERCONNECT Net_1186.q Net_1178.main_0 (2.304:2.304:2.304))
    (INTERCONNECT Net_146.q Net_843.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Vbus\(0\).fb Vbus\(0\)_SYNC.in (9.288:9.288:9.288))
    (INTERCONNECT Vbus\(0\)_SYNC.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Net_408.q Vbus_IRQ.interrupt (7.705:7.705:7.705))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_818.q Hibernate_IRQ.interrupt (5.566:5.566:5.566))
    (INTERCONNECT Net_820.q StopCollection_IRQ.interrupt (6.212:6.212:6.212))
    (INTERCONNECT Hibernate_B\(0\).fb Hibernate_B\(0\)_SYNC.in (6.631:6.631:6.631))
    (INTERCONNECT Hibernate_B\(0\)_SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT StartCollection_B\(0\).fb StartCollection_B\(0\)_SYNC.in (5.902:5.902:5.902))
    (INTERCONNECT StartCollection_B\(0\)_SYNC.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT Net_843.q EEPROM_LED\(0\).pin_input (8.113:8.113:8.113))
    (INTERCONNECT Net_849.q StartCollection_IRQ.interrupt (7.014:7.014:7.014))
    (INTERCONNECT StopCollection_B\(0\).fb StopCollection_B\(0\)_SYNC.in (6.642:6.642:6.642))
    (INTERCONNECT StopCollection_B\(0\)_SYNC.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Net_865.q TakeSample_IRQ.interrupt (7.813:7.813:7.813))
    (INTERCONNECT TakeSample_B\(0\).fb TakeSample_B\(0\)_SYNC.in (7.420:7.420:7.420))
    (INTERCONNECT TakeSample_B\(0\)_SYNC.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1103.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_843.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (5.083:5.083:5.083))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.975:2.975:2.975))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_146.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.964:2.964:2.964))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.119:3.119:3.119))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.q \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1186.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:status_tc\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1186.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.247:3.247:3.247))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.256:3.256:3.256))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:status_tc\\.q \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_818.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_818.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\LowFreq_DV\:count_8\\.main_11 (2.615:2.615:2.615))
    (INTERCONNECT \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\LowFreq_DV\:count_9\\.main_11 (2.616:2.616:2.616))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q Net_1047.main_11 (2.802:2.802:2.802))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (3.702:3.702:3.702))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_1\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_2\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_3\\.main_10 (2.809:2.809:2.809))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_4\\.main_4 (3.702:3.702:3.702))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_5\\.main_10 (2.802:2.802:2.802))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_6\\.main_10 (2.802:2.802:2.802))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_7\\.main_10 (2.809:2.809:2.809))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_8\\.main_10 (3.702:3.702:3.702))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_9\\.main_10 (3.724:3.724:3.724))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q Net_1047.main_10 (2.594:2.594:2.594))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.654:3.654:3.654))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_2\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_3\\.main_9 (2.593:2.593:2.593))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_4\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_5\\.main_9 (2.594:2.594:2.594))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_6\\.main_9 (2.594:2.594:2.594))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_7\\.main_9 (2.593:2.593:2.593))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_8\\.main_9 (3.654:3.654:3.654))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_9\\.main_9 (3.671:3.671:3.671))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q Net_1047.main_9 (4.510:4.510:4.510))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_3\\.main_8 (5.074:5.074:5.074))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_4\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_5\\.main_8 (4.510:4.510:4.510))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_6\\.main_8 (4.510:4.510:4.510))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_7\\.main_8 (5.074:5.074:5.074))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_8\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_9\\.main_8 (2.613:2.613:2.613))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q Net_1047.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (4.817:4.817:4.817))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_3\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_4\\.main_1 (4.817:4.817:4.817))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_5\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_6\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_7\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_8\\.main_7 (4.817:4.817:4.817))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_9\\.main_7 (6.206:6.206:6.206))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q Net_1047.main_7 (3.720:3.720:3.720))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_3\\.main_6 (3.707:3.707:3.707))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_5\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_6\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_7\\.main_6 (3.707:3.707:3.707))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_8\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_9\\.main_6 (2.621:2.621:2.621))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q Net_1047.main_6 (5.519:5.519:5.519))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (7.661:7.661:7.661))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_3\\.main_5 (4.235:4.235:4.235))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_5\\.main_5 (5.519:5.519:5.519))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_6\\.main_5 (5.519:5.519:5.519))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_7\\.main_5 (4.235:4.235:4.235))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_8\\.main_5 (7.661:7.661:7.661))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_9\\.main_5 (7.268:7.268:7.268))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q Net_1047.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.604:4.604:4.604))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_5\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_6\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_7\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_8\\.main_4 (4.604:4.604:4.604))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_9\\.main_4 (5.161:5.161:5.161))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q Net_1047.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_5\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_6\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_7\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_8\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_9\\.main_3 (3.681:3.681:3.681))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q Net_1047.main_3 (4.330:4.330:4.330))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_3\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_5\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_6\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_7\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_8\\.main_2 (4.222:4.222:4.222))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_9\\.main_2 (3.670:3.670:3.670))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q Net_1047.main_2 (6.053:6.053:6.053))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_3\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_5\\.main_1 (6.053:6.053:6.053))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_6\\.main_1 (6.053:6.053:6.053))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_7\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_8\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_9\\.main_1 (4.194:4.194:4.194))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q Net_1047.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_0\\.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_1\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_2\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_3\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_4\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_5\\.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_6\\.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_7\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_8\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_9\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_849.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_849.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_820.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_820.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_865.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_865.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (7.981:7.981:7.981))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.207:8.207:8.207))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.926:7.926:7.926))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1117.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.147:3.147:3.147))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.143:3.143:3.143))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.150:3.150:3.150))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1117.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.130:3.130:3.130))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.140:3.140:3.140))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:status_tc\\.q \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_408.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_408.main_1 (2.297:2.297:2.297))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.660:9.660:9.660))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\).pad_out EEPROM_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\)_PAD EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\).pad_out FLASH_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\)_PAD FLASH_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hibernate_B\(0\)_PAD Hibernate_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartCollection_B\(0\)_PAD StartCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StopCollection_B\(0\)_PAD StopCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TakeSample_B\(0\)_PAD TakeSample_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\)_PAD USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
