(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-02T09:18:36Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k Net_1047.clock_0 (6.599:6.599:6.599))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_0\\.clock_0 (6.477:6.477:6.477))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_1\\.clock_0 (5.671:5.671:5.671))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_2\\.clock_0 (5.671:5.671:5.671))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_3\\.clock_0 (6.477:6.477:6.477))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_4\\.clock_0 (6.599:6.599:6.599))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_5\\.clock_0 (6.477:6.477:6.477))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_6\\.clock_0 (5.671:5.671:5.671))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_7\\.clock_0 (6.599:6.599:6.599))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_8\\.clock_0 (5.671:5.671:5.671))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:count_9\\.clock_0 (5.671:5.671:5.671))
    (INTERCONNECT ClockBlock.clk_100k \\LowFreq_DV\:not_last_reset\\.clock_0 (5.671:5.671:5.671))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1047__SYNC_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_818.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_820.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_849.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_865.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hibernate_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TakeSample_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\).pad_out EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\).pad_out FLASH_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1047.q Net_1047.main_1 (2.632:2.632:2.632))
    (INTERCONNECT Net_1047.q Net_1047__SYNC.in (5.641:5.641:5.641))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_1.in (3.404:3.404:3.404))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_2.in (4.281:4.281:4.281))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_3.in (6.234:6.234:6.234))
    (INTERCONNECT Net_1047.q Net_1047__SYNC_4.in (4.719:4.719:4.719))
    (INTERCONNECT Net_1047__SYNC.out Net_818.clk_en (2.312:2.312:2.312))
    (INTERCONNECT Net_1047__SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.312:2.312:2.312))
    (INTERCONNECT Net_1047__SYNC.out \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.312:2.312:2.312))
    (INTERCONNECT Net_1047__SYNC_1.out Net_849.clk_en (2.319:2.319:2.319))
    (INTERCONNECT Net_1047__SYNC_1.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (3.177:3.177:3.177))
    (INTERCONNECT Net_1047__SYNC_1.out \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.319:2.319:2.319))
    (INTERCONNECT Net_1047__SYNC_2.out Net_820.clk_en (2.228:2.228:2.228))
    (INTERCONNECT Net_1047__SYNC_2.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.228:2.228:2.228))
    (INTERCONNECT Net_1047__SYNC_2.out \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.228:2.228:2.228))
    (INTERCONNECT Net_1047__SYNC_3.out Net_865.clk_en (2.288:2.288:2.288))
    (INTERCONNECT Net_1047__SYNC_3.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (2.288:2.288:2.288))
    (INTERCONNECT Net_1047__SYNC_3.out \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.288:2.288:2.288))
    (INTERCONNECT Net_1047__SYNC_4.out Net_408.clk_en (2.312:2.312:2.312))
    (INTERCONNECT Net_1047__SYNC_4.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clk_en (3.239:3.239:3.239))
    (INTERCONNECT Net_1047__SYNC_4.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clk_en (2.312:2.312:2.312))
    (INTERCONNECT Net_1103.q USB_LED\(0\).pin_input (5.469:5.469:5.469))
    (INTERCONNECT Net_1117.q Net_1103.main_0 (2.909:2.909:2.909))
    (INTERCONNECT Net_1178.q FLASH_LED\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT Net_1186.q Net_1178.main_0 (2.925:2.925:2.925))
    (INTERCONNECT Net_146.q Net_843.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Vbus\(0\).fb \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.551:6.551:6.551))
    (INTERCONNECT Net_408.q Vbus_IRQ.interrupt (5.752:5.752:5.752))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_818.q Hibernate_IRQ.interrupt (5.215:5.215:5.215))
    (INTERCONNECT Net_820.q StopCollection_IRQ.interrupt (8.356:8.356:8.356))
    (INTERCONNECT Hibernate_B\(0\).fb \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.581:6.581:6.581))
    (INTERCONNECT StartCollection_B\(0\).fb \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.580:4.580:4.580))
    (INTERCONNECT Net_843.q EEPROM_LED\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_849.q StartCollection_IRQ.interrupt (8.256:8.256:8.256))
    (INTERCONNECT StopCollection_B\(0\).fb \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT Net_865.q TakeSample_IRQ.interrupt (6.432:6.432:6.432))
    (INTERCONNECT TakeSample_B\(0\).fb \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.971:5.971:5.971))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1103.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_843.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (5.044:5.044:5.044))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.007:9.007:9.007))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.255:3.255:3.255))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_146.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:status_tc\\.q \\EEPROM_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1186.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.253:3.253:3.253))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Flash_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1186.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.228:3.228:3.228))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.246:3.246:3.246))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Flash_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:status_tc\\.q \\Flash_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_818.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Hibernate_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_818.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\LowFreq_DV\:count_8\\.main_11 (2.314:2.314:2.314))
    (INTERCONNECT \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\LowFreq_DV\:count_9\\.main_11 (2.314:2.314:2.314))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q Net_1047.main_11 (5.799:5.799:5.799))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.557:4.557:4.557))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_1\\.main_1 (4.557:4.557:4.557))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_2\\.main_2 (6.129:6.129:6.129))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_3\\.main_10 (2.824:2.824:2.824))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_4\\.main_4 (5.776:5.776:5.776))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_5\\.main_10 (2.830:2.830:2.830))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_6\\.main_10 (4.557:4.557:4.557))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_7\\.main_10 (5.776:5.776:5.776))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_8\\.main_10 (6.129:6.129:6.129))
    (INTERCONNECT \\LowFreq_DV\:count_0\\.q \\LowFreq_DV\:count_9\\.main_10 (6.129:6.129:6.129))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q Net_1047.main_10 (7.322:7.322:7.322))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (4.395:4.395:4.395))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_2\\.main_1 (6.287:6.287:6.287))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_3\\.main_9 (7.887:7.887:7.887))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_4\\.main_3 (7.309:7.309:7.309))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_5\\.main_9 (7.185:7.185:7.185))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_6\\.main_9 (4.395:4.395:4.395))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_7\\.main_9 (7.309:7.309:7.309))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_8\\.main_9 (6.287:6.287:6.287))
    (INTERCONNECT \\LowFreq_DV\:count_1\\.q \\LowFreq_DV\:count_9\\.main_9 (6.287:6.287:6.287))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q Net_1047.main_9 (5.191:5.191:5.191))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.699:3.699:3.699))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_3\\.main_8 (5.169:5.169:5.169))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_4\\.main_2 (5.181:5.181:5.181))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_5\\.main_8 (5.164:5.164:5.164))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_6\\.main_8 (3.699:3.699:3.699))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_7\\.main_8 (5.181:5.181:5.181))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_8\\.main_8 (3.134:3.134:3.134))
    (INTERCONNECT \\LowFreq_DV\:count_2\\.q \\LowFreq_DV\:count_9\\.main_8 (3.134:3.134:3.134))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q Net_1047.main_8 (6.756:6.756:6.756))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (5.261:5.261:5.261))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_3\\.main_7 (4.282:4.282:4.282))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_4\\.main_1 (6.743:6.743:6.743))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_5\\.main_7 (3.760:3.760:3.760))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_6\\.main_7 (5.261:5.261:5.261))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_7\\.main_7 (6.743:6.743:6.743))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_8\\.main_7 (5.828:5.828:5.828))
    (INTERCONNECT \\LowFreq_DV\:count_3\\.q \\LowFreq_DV\:count_9\\.main_7 (5.828:5.828:5.828))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q Net_1047.main_7 (2.914:2.914:2.914))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (4.529:4.529:4.529))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_3\\.main_6 (7.368:7.368:7.368))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_5\\.main_6 (6.842:6.842:6.842))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_6\\.main_6 (4.529:4.529:4.529))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_7\\.main_6 (2.906:2.906:2.906))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_8\\.main_6 (5.101:5.101:5.101))
    (INTERCONNECT \\LowFreq_DV\:count_4\\.q \\LowFreq_DV\:count_9\\.main_6 (5.101:5.101:5.101))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q Net_1047.main_6 (5.597:5.597:5.597))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_3\\.main_5 (2.685:2.685:2.685))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_5\\.main_5 (2.688:2.688:2.688))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_6\\.main_5 (3.744:3.744:3.744))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_7\\.main_5 (6.158:6.158:6.158))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_8\\.main_5 (3.761:3.761:3.761))
    (INTERCONNECT \\LowFreq_DV\:count_5\\.q \\LowFreq_DV\:count_9\\.main_5 (3.761:3.761:3.761))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q Net_1047.main_5 (7.215:7.215:7.215))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_3\\.main_4 (7.214:7.214:7.214))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_5\\.main_4 (6.258:6.258:6.258))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_6\\.main_4 (4.968:4.968:4.968))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_7\\.main_4 (7.785:7.785:7.785))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_8\\.main_4 (4.370:4.370:4.370))
    (INTERCONNECT \\LowFreq_DV\:count_6\\.q \\LowFreq_DV\:count_9\\.main_4 (4.370:4.370:4.370))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q Net_1047.main_4 (3.139:3.139:3.139))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_3\\.main_3 (5.115:5.115:5.115))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_5\\.main_3 (5.105:5.105:5.105))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_6\\.main_3 (3.902:3.902:3.902))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_7\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_8\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\LowFreq_DV\:count_7\\.q \\LowFreq_DV\:count_9\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q Net_1047.main_3 (3.890:3.890:3.890))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_3\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_5\\.main_2 (5.104:5.104:5.104))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_6\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_7\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_8\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\LowFreq_DV\:count_8\\.q \\LowFreq_DV\:count_9\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q Net_1047.main_2 (4.970:4.970:4.970))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_3\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_5\\.main_1 (3.651:3.651:3.651))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_6\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_7\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_8\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LowFreq_DV\:count_9\\.q \\LowFreq_DV\:count_9\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q Net_1047.main_0 (5.366:5.366:5.366))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_0\\.main_0 (6.257:6.257:6.257))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_1\\.main_0 (4.472:4.472:4.472))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_2\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_3\\.main_0 (6.257:6.257:6.257))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_4\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_5\\.main_0 (6.785:6.785:6.785))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_6\\.main_0 (4.472:4.472:4.472))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_7\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_8\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\LowFreq_DV\:not_last_reset\\.q \\LowFreq_DV\:count_9\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_849.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\StartCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_849.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_820.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\StopCollection_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_820.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_865.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_0\\.q \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\TakeSample_DB\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_865.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.705:7.705:7.705))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.926:7.926:7.926))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1117.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.628:2.628:2.628))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.631:2.631:2.631))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\USB_Blink_TI\:TimerUDB\:status_tc\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1117.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.765:2.765:2.765))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\USB_Blink_TI\:TimerUDB\:status_tc\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:status_tc\\.q \\USB_Blink_TI\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.921:5.921:5.921))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_408.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_408.main_1 (2.292:2.292:2.292))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.401:9.401:9.401))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\EEPROM_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Flash_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\USB_Blink_TI\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\).pad_out EEPROM_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\)_PAD EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\).pad_out FLASH_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FLASH_LED\(0\)_PAD FLASH_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hibernate_B\(0\)_PAD Hibernate_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartCollection_B\(0\)_PAD StartCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StopCollection_B\(0\)_PAD StopCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TakeSample_B\(0\)_PAD TakeSample_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\)_PAD USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
