(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-08T06:18:26Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (6.943:6.943:6.943))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_1.in (6.021:6.021:6.021))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1409.clk_en (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1415.clk_en (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\LED_PWM\:PWMUDB\:runmode_enable\\.clk_en (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1409.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1415.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM0_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1409.q Net_1531.main_5 (2.618:2.618:2.618))
    (INTERCONNECT Net_1409.q Net_1532.main_5 (2.621:2.621:2.621))
    (INTERCONNECT Net_1409.q Net_1541.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1531.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1532.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1541.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1531.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1532.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1541.main_4 (2.635:2.635:2.635))
    (INTERCONNECT Net_1415.q Net_1531.main_2 (2.777:2.777:2.777))
    (INTERCONNECT Net_1415.q Net_1532.main_2 (2.767:2.767:2.767))
    (INTERCONNECT Net_1415.q Net_1541.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1531.main_1 (3.546:3.546:3.546))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1532.main_1 (4.556:4.556:4.556))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1541.main_1 (3.546:3.546:3.546))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1531.main_0 (3.801:3.801:3.801))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1532.main_0 (4.362:4.362:4.362))
    (INTERCONNECT \\PWM1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1541.main_0 (3.801:3.801:3.801))
    (INTERCONNECT StopCollection_B.interrupt StopCollection_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Vbus.interrupt Vbus_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1531.q RGB_LED\(1\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Net_1532.q RGB_LED\(0\).pin_input (6.389:6.389:6.389))
    (INTERCONNECT Net_1541.q RGB_LED\(2\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1531.main_6 (2.340:2.340:2.340))
    (INTERCONNECT \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.control_2 Net_1541.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\SOLID_LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1532.main_6 (2.324:2.324:2.324))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT StartCollection_B.interrupt StartCollection_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (6.638:6.638:6.638))
    (INTERCONNECT RGB_LED\(0\).pad_out RGB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\).pad_out RGB_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\).pad_out RGB_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.007:9.007:9.007))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1409.main_1 (4.171:4.171:4.171))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_1415.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1415.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1409.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1415.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.133:9.133:9.133))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.930:9.930:9.930))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(0\).pad_out RGB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(0\)_PAD RGB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\).pad_out RGB_LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\)_PAD RGB_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\).pad_out RGB_LED\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\)_PAD RGB_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartCollection_B\(0\)_PAD StartCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StopCollection_B\(0\)_PAD StopCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
