# Erebus_Sensor
# 2014-05-30 22:03:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 3
# IO_4@[IOP=(1)][IoId=(4)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 4
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Batt_Monitor(0)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ClockBlock_100k__SYNC" 0 0 5 0
set_location "ClockBlock_100k__SYNC_1" 0 1 5 0
set_location "Net_1409" 0 0 0 2
set_location "Net_1415" 0 0 0 3
set_location "Net_1541" 0 0 0 0
set_location "Net_1606" 0 0 0 1
set_location "Net_1619" 0 0 1 0
set_location "PM" pmcell -1 -1 0
set_io "RGB_LED(0)" iocell 2 5
set_io "RGB_LED(1)" iocell 2 6
set_io "RGB_LED(2)" iocell 2 7
set_io "Sensor_In(0)" iocell 0 0
set_location "StartCollection_B" logicalport -1 -1 2
set_io "StartCollection_B(0)" iocell 2 4
set_location "StartCollection_IRQ" interrupt -1 -1 6
set_location "StopCollection_B" logicalport -1 -1 0
set_io "StopCollection_B(0)" iocell 0 1
set_location "StopCollection_IRQ" interrupt -1 -1 4
set_location "Vbus" logicalport -1 -1 1
set_io "Vbus(0)" iocell 1 7
set_location "Vbus_IRQ" interrupt -1 -1 5
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\LED_PWM:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM0_CTRL:Sync:ctrl_reg\" 1 0 6
set_location "\PWM1_CTRL:Sync:ctrl_reg\" 0 1 6
set_location "\RTC:isr\" interrupt -1 -1 0
set_location "\SOLID_LED_CTRL:Sync:ctrl_reg\" 0 0 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 0 1 0 0
