##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWM_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWM_CLK:R vs. PWM_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 0.15 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 0.15 MHz    | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                        | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyXTAL_32kHz                 | N/A                   | Target: 0.03 MHz    | 
Clock: PWM_CLK                      | Frequency: 56.65 MHz  | Target: 12.00 MHz   | 
Clock: \ADC:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWM_CLK       PWM_CLK        83333.3          65681       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
RGB_LED(0)_PAD  31992         CyBUS_CLK:R       
RGB_LED(0)_PAD  30057         PWM_CLK:R         
RGB_LED(1)_PAD  31142         CyBUS_CLK:R       
RGB_LED(1)_PAD  29207         PWM_CLK:R         
RGB_LED(2)_PAD  30886         CyBUS_CLK:R       
RGB_LED(2)_PAD  28951         PWM_CLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWM_CLK
*************************************
Clock: PWM_CLK
Frequency: 56.65 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65681p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6132
-------------------------------------   ---- 
End-of-path arrival time (ps)           6132
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65681  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2282   6132  65681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWM_CLK:R vs. PWM_CLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65681p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6132
-------------------------------------   ---- 
End-of-path arrival time (ps)           6132
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65681  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2282   6132  65681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65681p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6132
-------------------------------------   ---- 
End-of-path arrival time (ps)           6132
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65681  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2282   6132  65681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 68272p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                    macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q        macrocell6      1250   1250  68272  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2292   3542  68272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1409/main_1
Capture Clock  : Net_1409/clock_0
Path slack     : 71840p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71840  RISE       1
Net_1409/main_1                         macrocell3      2303   7983  71840  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1409/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : Net_1415/main_1
Capture Clock  : Net_1415/clock_0
Path slack     : 72503p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7320
-------------------------------------   ---- 
End-of-path arrival time (ps)           7320
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   5030   5030  72503  RISE       1
Net_1415/main_1                         macrocell4      2290   7320  72503  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1415/clock_0                                           macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_1409/main_0
Capture Clock  : Net_1409/clock_0
Path slack     : 74590p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5233
-------------------------------------   ---- 
End-of-path arrival time (ps)           5233
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                     controlcell3        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  74590  RISE       1
Net_1409/main_0                             macrocell3     2653   5233  74590  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1409/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_1415/main_0
Capture Clock  : Net_1415/clock_0
Path slack     : 74600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5223
-------------------------------------   ---- 
End-of-path arrival time (ps)           5223
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                     controlcell3        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  74590  RISE       1
Net_1415/main_0                             macrocell4     2643   5223  74600  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1415/clock_0                                           macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LED_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LED_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 74600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (PWM_CLK:R#1 vs. PWM_CLK:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5223
-------------------------------------   ---- 
End-of-path arrival time (ps)           5223
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                     controlcell3        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  74590  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/main_0      macrocell6     2643   5223  74600  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                    macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

