(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-07T11:35:49Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC.in (10.908:10.908:10.908))
    (INTERCONNECT ClockBlock.clk_100k ClockBlock_100k__SYNC_1.in (13.802:13.802:13.802))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1409.clk_en (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock_100k__SYNC.out Net_1415.clk_en (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\LED_PWM\:PWMUDB\:runmode_enable\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock_100k__SYNC.out \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock_100k__SYNC_1.out \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_100k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1409.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1415.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StopCollection_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED0_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED1_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1300.q RGB_LED\(1\).pin_input (5.856:5.856:5.856))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1398.q RGB_LED\(2\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Net_1409.q Net_1300.main_5 (2.292:2.292:2.292))
    (INTERCONNECT Net_1409.q Net_1398.main_5 (2.292:2.292:2.292))
    (INTERCONNECT Net_1409.q Net_843.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\LED0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1300.main_4 (2.897:2.897:2.897))
    (INTERCONNECT \\LED0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1398.main_4 (2.897:2.897:2.897))
    (INTERCONNECT \\LED0_CTRL\:Sync\:ctrl_reg\\.control_0 Net_843.main_4 (2.897:2.897:2.897))
    (INTERCONNECT \\LED0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1300.main_3 (2.898:2.898:2.898))
    (INTERCONNECT \\LED0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1398.main_3 (2.898:2.898:2.898))
    (INTERCONNECT \\LED0_CTRL\:Sync\:ctrl_reg\\.control_1 Net_843.main_3 (2.898:2.898:2.898))
    (INTERCONNECT Net_1415.q Net_1300.main_2 (2.290:2.290:2.290))
    (INTERCONNECT Net_1415.q Net_1398.main_2 (2.290:2.290:2.290))
    (INTERCONNECT Net_1415.q Net_843.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\LED1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1300.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\LED1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_1398.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\LED1_CTRL\:Sync\:ctrl_reg\\.control_0 Net_843.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\LED1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1300.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LED1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_1398.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LED1_CTRL\:Sync\:ctrl_reg\\.control_1 Net_843.main_0 (2.314:2.314:2.314))
    (INTERCONNECT StopCollection_B.interrupt StopCollection_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Vbus.interrupt Vbus_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_843.q RGB_LED\(0\).pin_input (6.689:6.689:6.689))
    (INTERCONNECT StartCollection_B.interrupt StartCollection_IRQ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (5.778:5.778:5.778))
    (INTERCONNECT RGB_LED\(0\).pad_out RGB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\).pad_out RGB_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\).pad_out RGB_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.089:9.089:9.089))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1409.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_1415.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1415.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1409.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1415.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:runmode_enable\\.q \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.080:9.080:9.080))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (7.286:7.286:7.286))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(0\).pad_out RGB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(0\)_PAD RGB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\).pad_out RGB_LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(1\)_PAD RGB_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\).pad_out RGB_LED\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_LED\(2\)_PAD RGB_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartCollection_B\(0\)_PAD StartCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StopCollection_B\(0\)_PAD StopCollection_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
