dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 0 3 0 0
set_location "\Vbus_Debounce:DEBOUNCER[0]:d_sync_0\" macrocell 1 3 0 3
set_location "Net_454" macrocell 1 3 0 2
set_location "Net_408" macrocell 1 3 0 0
set_location "\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 0 1
set_location "Net_65" macrocell 1 3 1 0
set_location "VbusHigh_IRQ" interrupt -1 -1 0
set_location "VbusLow_IRQ" interrupt -1 -1 1
set_io "LED(0)" iocell 0 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\Blink_Timer:TimerHW\" timercell -1 -1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "Vbus(0)_SYNC" synccell 1 3 5 0
set_io "Vbus(0)" iocell 6 0
set_io "EEPROM_LED(0)" iocell 0 2
set_io "USB_LED(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
