##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock(fixed-function):R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK                    | N/A  | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A  | Target: 0.10 MHz   | 
Clock: CyIMO                        | N/A  | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A  | Target: 24.00 MHz  | 
Clock: timer_clock                  | N/A  | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock                 Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clock(fixed-function)  timer_clock    1e+009           999990235   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  23160         timer_clock:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock(fixed-function):R vs. timer_clock:R)
*******************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Blink_Timer:TimerHW\/tc
Path End       : Net_65/main_0
Capture Clock  : Net_65/clock_0
Path slack     : 999990235p

Capture Clock Arrival Time                                                      0
+ Clock path delay                                                              0
+ Cycle adjust (timer_clock(fixed-function):R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                                -3510
--------------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6255
-------------------------------------   ---- 
End-of-path arrival time (ps)           6255
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Blink_Timer:TimerHW\/clock                                   timercell           0      0  RISE       1

Data path
pin name                  model name   delay     AT      slack  edge  Fanout
------------------------  -----------  -----  -----  ---------  ----  ------
\Blink_Timer:TimerHW\/tc  timercell     1000   1000  999990235  RISE       1
Net_65/main_0             macrocell1    5255   6255  999990235  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_65/clock_0                                             macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Blink_Timer:TimerHW\/tc
Path End       : Net_65/main_0
Capture Clock  : Net_65/clock_0
Path slack     : 999990235p

Capture Clock Arrival Time                                                      0
+ Clock path delay                                                              0
+ Cycle adjust (timer_clock(fixed-function):R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                                -3510
--------------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                          999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6255
-------------------------------------   ---- 
End-of-path arrival time (ps)           6255
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_0                                      clockblockcell      0      0  RISE       1
\Blink_Timer:TimerHW\/clock                                   timercell           0      0  RISE       1

Data path
pin name                  model name   delay     AT      slack  edge  Fanout
------------------------  -----------  -----  -----  ---------  ----  ------
\Blink_Timer:TimerHW\/tc  timercell     1000   1000  999990235  RISE       1
Net_65/main_0             macrocell1    5255   6255  999990235  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_65/clock_0                                             macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

