# Erebus_Sensor
# 2014-03-03 01:35:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 0 0
set_location "Net_206" 3 4 0 0
set_location "Net_65" 3 4 0 1
set_location "USB_DIS_ISR" interrupt -1 -1 0
set_location "USB_EN_ISR" interrupt -1 -1 1
set_io "V_bus(0)" iocell 0 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:Vbus_ps:sts:sts_reg\" 3 4 3
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 3 4 0 2
