dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "Net_408" macrocell 3 1 0 0
set_location "\LowFreq_DV:count_4\" macrocell 2 4 0 2
set_location "\USB_Blink_TI:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Flash_Blink_TI:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\EEPROM_Blink_TI:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\LowFreq_DV:not_last_reset\" macrocell 2 4 1 0
set_location "\LowFreq_DV:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 4 0 3
set_location "\LowFreq_DV:count_9\" macrocell 2 4 1 1
set_location "__ONE__" macrocell 3 2 0 3
set_location "Net_818" macrocell 3 4 1 0
set_location "Net_820" macrocell 3 3 0 0
set_location "Net_849" macrocell 3 2 1 0
set_location "Net_865" macrocell 3 2 0 0
set_location "\EEPROM_Blink_TI:TimerUDB:status_tc\" macrocell 2 1 0 2
set_location "\Flash_Blink_TI:TimerUDB:status_tc\" macrocell 2 2 0 2
set_location "\USB_Blink_TI:TimerUDB:status_tc\" macrocell 3 0 1 0
set_location "Net_1103" macrocell 3 0 0 1
set_location "Net_1178" macrocell 2 2 0 1
set_location "\USB_Blink_TI:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\Flash_Blink_TI:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\EEPROM_Blink_TI:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\LowFreq_DV:count_2\" macrocell 2 4 0 1
set_location "\LowFreq_DV:count_1\" macrocell 2 3 1 3
set_location "\LowFreq_DV:count_8\" macrocell 2 4 0 0
set_location "\LowFreq_DV:count_6\" macrocell 2 3 0 3
set_location "\LowFreq_DV:count_3\" macrocell 2 3 1 0
set_location "\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\" macrocell 3 1 0 1
set_location "\Hibernate_DB:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 1 1
set_location "\TakeSample_DB:DEBOUNCER[0]:d_sync_1\" macrocell 3 2 0 1
set_location "\StopCollection_DB:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 0 1
set_location "\StartCollection_DB:DEBOUNCER[0]:d_sync_1\" macrocell 3 2 1 1
set_location "\LowFreq_DV:count_7\" macrocell 2 3 1 2
set_location "Net_843" macrocell 2 1 0 1
set_location "\LowFreq_DV:count_0\" macrocell 2 3 0 2
set_location "Net_1047" macrocell 2 3 0 0
set_location "\EEPROM_Blink_TI:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Flash_Blink_TI:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\USB_Blink_TI:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "Net_1117" macrocell 3 0 0 0
set_location "Net_1186" macrocell 2 2 0 0
set_location "Net_146" macrocell 2 1 0 0
set_location "\LowFreq_DV:count_5\" macrocell 2 3 0 1
set_location "\Vbus_Debounce:DEBOUNCER[0]:d_sync_0\" macrocell 3 1 0 2
set_location "\Hibernate_DB:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 1 2
set_location "\StartCollection_DB:DEBOUNCER[0]:d_sync_0\" macrocell 3 2 1 2
set_location "\StopCollection_DB:DEBOUNCER[0]:d_sync_0\" macrocell 3 3 0 2
set_location "\TakeSample_DB:DEBOUNCER[0]:d_sync_0\" macrocell 3 2 0 2
set_location "Hibernate_IRQ" interrupt -1 -1 0
set_location "StartCollection_IRQ" interrupt -1 -1 1
set_location "StopCollection_IRQ" interrupt -1 -1 2
set_location "TakeSample_IRQ" interrupt -1 -1 3
set_location "Vbus_IRQ" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 7
set_location "\USBUART:ep_1\" interrupt -1 -1 6
set_location "\USBUART:ep_3\" interrupt -1 -1 8
set_io "USB_LED(0)" iocell 0 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 15 is the logical name for port 8
set_io "TakeSample_B(0)" iocell 15 5
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "Net_1047__SYNC" synccell 3 4 5 0
set_location "Net_1047__SYNC_1" synccell 3 2 5 0
set_location "Net_1047__SYNC_2" synccell 3 3 5 0
set_location "Net_1047__SYNC_3" synccell 3 2 5 1
set_location "Net_1047__SYNC_4" synccell 3 1 5 0
set_io "EEPROM_LED(0)" iocell 0 2
set_io "StartCollection_B(0)" iocell 3 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "Hibernate_B(0)" iocell 6 1
set_location "StopCollection_B(0)_SYNC" synccell 3 3 5 1
set_location "TakeSample_B(0)_SYNC" synccell 3 2 5 2
set_location "StartCollection_B(0)_SYNC" synccell 3 2 5 3
set_location "Vbus(0)_SYNC" synccell 3 1 5 1
set_location "Hibernate_B(0)_SYNC" synccell 3 4 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\RTC:isr\" interrupt -1 -1 5
set_location "PM" pmcell -1 -1 0
set_io "FLASH_LED(0)" iocell 0 1
set_io "Vbus(0)" iocell 6 0
set_io "Sensor_In(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "StopCollection_B(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\EEPROM_Blink_TI:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_location "\Flash_Blink_TI:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_location "\USB_Blink_TI:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
