##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 0.15 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 0.15 MHz    | 
Clock: CyBUS_CLK                    | Frequency: 56.64 MHz  | Target: 24.00 MHz   | 
Clock: CyILO                        | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyXTAL_32kHz                 | N/A                   | Target: 0.03 MHz    | 
Clock: \ADC:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          24012       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
RGB_LED(0)_PAD  33342         CyBUS_CLK:R       
RGB_LED(1)_PAD  31711         CyBUS_CLK:R       
RGB_LED(2)_PAD  31509         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 56.64 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 24012p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)    41667
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6135
-------------------------------------   ---- 
End-of-path arrival time (ps)           6135
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  24012  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   6135  24012  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 24012p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)    41667
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6135
-------------------------------------   ---- 
End-of-path arrival time (ps)           6135
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  24012  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   6135  24012  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 24012p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)    41667
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6135
-------------------------------------   ---- 
End-of-path arrival time (ps)           6135
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  24012  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   6135  24012  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:runmode_enable\/q
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 26605p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)    41667
- Setup time                                       -11520
------------------------------------------------   ------ 
End-of-path required time (ps)                      30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:runmode_enable\/q        macrocell6      1250   1250  26605  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2292   3542  26605  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1409/main_1
Capture Clock  : Net_1409/clock_0
Path slack     : 28306p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9851
-------------------------------------   ---- 
End-of-path arrival time (ps)           9851
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  28306  RISE       1
Net_1409/main_1                         macrocell1      4171   9851  28306  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_1409/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : Net_1415/main_1
Capture Clock  : Net_1415/clock_0
Path slack     : 30800p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7356
-------------------------------------   ---- 
End-of-path arrival time (ps)           7356
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   5030   5030  30800  RISE       1
Net_1415/main_1                         macrocell2      2326   7356  30800  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_1415/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LED_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LED_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 32516p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5641
-------------------------------------   ---- 
End-of-path arrival time (ps)           5641
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  32516  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/main_0      macrocell6     3061   5641  32516  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell6          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_1409/main_0
Capture Clock  : Net_1409/clock_0
Path slack     : 32526p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5631
-------------------------------------   ---- 
End-of-path arrival time (ps)           5631
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  32516  RISE       1
Net_1409/main_0                             macrocell1     3051   5631  32526  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_1409/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_1415/main_0
Capture Clock  : Net_1415/clock_0
Path slack     : 32526p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5631
-------------------------------------   ---- 
End-of-path arrival time (ps)           5631
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
\LED_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  32516  RISE       1
Net_1415/main_0                             macrocell2     3051   5631  32526  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_1415/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_100k__SYNC_1/out
Path End       : \LED_PWM:PWMUDB:genblk1:ctrlreg\/clk_en
Capture Clock  : \LED_PWM:PWMUDB:genblk1:ctrlreg\/clock
Path slack     : 35777p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3790
-------------------------------------   ---- 
End-of-path arrival time (ps)           3790
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
ClockBlock_100k__SYNC_1/clock                               synccell            0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_100k__SYNC_1/out              synccell       1480   1480  35777  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clk_en  controlcell1   2310   3790  35777  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_100k__SYNC/out
Path End       : Net_1409/clk_en
Capture Clock  : Net_1409/clock_0
Path slack     : 35800p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3766
-------------------------------------   ---- 
End-of-path arrival time (ps)           3766
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
ClockBlock_100k__SYNC/clock                                 synccell            0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_100k__SYNC/out  synccell      1480   1480  35800  RISE       1
Net_1409/clk_en            macrocell1    2286   3766  35800  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_1409/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_100k__SYNC/out
Path End       : Net_1415/clk_en
Capture Clock  : Net_1415/clock_0
Path slack     : 35800p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3766
-------------------------------------   ---- 
End-of-path arrival time (ps)           3766
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
ClockBlock_100k__SYNC/clock                                 synccell            0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_100k__SYNC/out  synccell      1480   1480  35800  RISE       1
Net_1415/clk_en            macrocell2    2286   3766  35800  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_1415/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_100k__SYNC/out
Path End       : \LED_PWM:PWMUDB:runmode_enable\/clk_en
Capture Clock  : \LED_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 35800p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3766
-------------------------------------   ---- 
End-of-path arrival time (ps)           3766
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
ClockBlock_100k__SYNC/clock                                 synccell            0      0  RISE       1

Data path
pin name                                model name   delay     AT  slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_100k__SYNC/out               synccell      1480   1480  35800  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clk_en  macrocell6    2286   3766  35800  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:runmode_enable\/clock_0                     macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_100k__SYNC/out
Path End       : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clk_en
Capture Clock  : \LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 35800p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3766
-------------------------------------   ---- 
End-of-path arrival time (ps)           3766
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
ClockBlock_100k__SYNC/clock                                 synccell            0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_100k__SYNC/out             synccell        1480   1480  35800  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clk_en  datapathcell1   2286   3766  35800  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\LED_PWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

