(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-03-21T21:33:19Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VbusHigh_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VbusLow_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Blink_Timer\:TimerHW\\.tc Net_65.main_0 (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_454.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\).fb Vbus\(0\)_SYNC.in (5.998:5.998:5.998))
    (INTERCONNECT Vbus\(0\)_SYNC.out \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_408.q VbusHigh_IRQ.interrupt (7.340:7.340:7.340))
    (INTERCONNECT Net_454.q VbusLow_IRQ.interrupt (7.932:7.932:7.932))
    (INTERCONNECT Net_65.q LED\(0\).pin_input (7.366:7.366:7.366))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_65.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.796:8.796:8.796))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.120:9.120:9.120))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_408.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_454.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_408.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_454.main_1 (2.304:2.304:2.304))
    (INTERCONNECT __ONE__.q \\Blink_Timer\:TimerHW\\.enable (7.805:7.805:7.805))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Blink_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\)_PAD EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\)_PAD USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
