# Erebus_Sensor
# 2014-05-07 11:35:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ClockBlock_100k__SYNC" 3 5 5 1
set_location "ClockBlock_100k__SYNC_1" 3 5 5 0
set_location "Net_1300" 3 5 0 0
set_location "Net_1398" 3 5 0 1
set_location "Net_1409" 3 5 0 3
set_location "Net_1415" 3 5 1 0
set_location "Net_843" 3 5 0 2
set_location "PM" pmcell -1 -1 0
set_io "RGB_LED(0)" iocell 0 0
set_io "RGB_LED(1)" iocell 0 1
set_io "RGB_LED(2)" iocell 0 2
set_io "Sensor_In(0)" iocell 0 7
set_location "StartCollection_B" logicalport -1 -1 3
set_io "StartCollection_B(0)" iocell 3 0
set_location "StartCollection_IRQ" interrupt -1 -1 7
set_location "StopCollection_B" logicalport -1 -1 12
set_io "StopCollection_B(0)" iocell 12 6
set_location "StopCollection_IRQ" interrupt -1 -1 11
set_location "Vbus" logicalport -1 -1 6
set_io "Vbus(0)" iocell 6 0
set_location "Vbus_IRQ" interrupt -1 -1 10
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\LED0_CTRL:Sync:ctrl_reg\" 3 4 6
set_location "\LED1_CTRL:Sync:ctrl_reg\" 3 5 6
set_location "\LED_PWM:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\LED_PWM:PWMUDB:runmode_enable\" 3 5 1 1
set_location "\LED_PWM:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\RTC:isr\" interrupt -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 1 3 0 3
