--
--	Conversion of Erebus_Sensor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 17 22:46:31 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \USBUART:Net_1000\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \USBUART:Net_79\ : bit;
SIGNAL \USBUART:Net_81\ : bit;
SIGNAL \USBUART:ept_int_8\ : bit;
SIGNAL \USBUART:ept_int_7\ : bit;
SIGNAL \USBUART:ept_int_6\ : bit;
SIGNAL \USBUART:ept_int_5\ : bit;
SIGNAL \USBUART:ept_int_4\ : bit;
SIGNAL \USBUART:ept_int_3\ : bit;
SIGNAL \USBUART:ept_int_2\ : bit;
SIGNAL \USBUART:ept_int_1\ : bit;
SIGNAL \USBUART:ept_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_req_7\ : bit;
SIGNAL \USBUART:dma_req_6\ : bit;
SIGNAL \USBUART:dma_req_5\ : bit;
SIGNAL \USBUART:dma_req_4\ : bit;
SIGNAL \USBUART:dma_req_3\ : bit;
SIGNAL \USBUART:dma_req_2\ : bit;
SIGNAL \USBUART:dma_req_1\ : bit;
SIGNAL \USBUART:dma_req_0\ : bit;
SIGNAL \USBUART:Net_824\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:Net_1099\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \Blink_Timer:Net_260\ : bit;
SIGNAL \Blink_Timer:Net_266\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Blink_Timer:Net_51\ : bit;
SIGNAL \Blink_Timer:Net_261\ : bit;
SIGNAL \Blink_Timer:Net_57\ : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_146 : bit;
SIGNAL \Blink_Timer:Net_102\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_65 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL tmpOE__Vbus_net_0 : bit;
SIGNAL Net_249 : bit;
SIGNAL tmpIO_0__Vbus_net_0 : bit;
TERMINAL tmpSIOVREF__Vbus_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vbus_net_0 : bit;
SIGNAL Net_408 : bit;
SIGNAL Net_242 : bit;
SIGNAL \Vbus_Debounce:op_clk\ : bit;
SIGNAL \Vbus_Debounce:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_556 : bit;
SIGNAL Net_555 : bit;
SIGNAL Net_554 : bit;
SIGNAL tmpOE__USB_LED_net_0 : bit;
SIGNAL tmpFB_0__USB_LED_net_0 : bit;
SIGNAL tmpIO_0__USB_LED_net_0 : bit;
TERMINAL tmpSIOVREF__USB_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__USB_LED_net_0 : bit;
SIGNAL tmpOE__EEPROM_LED_net_0 : bit;
SIGNAL tmpFB_0__EEPROM_LED_net_0 : bit;
SIGNAL tmpIO_0__EEPROM_LED_net_0 : bit;
TERMINAL tmpSIOVREF__EEPROM_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EEPROM_LED_net_0 : bit;
SIGNAL tmpOE__Sensor_VIn_net_0 : bit;
SIGNAL tmpFB_0__Sensor_VIn_net_0 : bit;
TERMINAL Net_564 : bit;
SIGNAL tmpIO_0__Sensor_VIn_net_0 : bit;
TERMINAL tmpSIOVREF__Sensor_VIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sensor_VIn_net_0 : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
TERMINAL \ADC:Net_20\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_566 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL \RTC_1:Net_5\ : bit;
SIGNAL cy_tff_1D : bit;
SIGNAL Net_408D : bit;
SIGNAL \Vbus_Debounce:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_555D : bit;
SIGNAL Net_554D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

cy_tff_1D <= ((not Net_65 and Net_146)
	OR (not Net_146 and Net_65));

Net_408D <= ((not \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\ and Net_556)
	OR (not Net_556 and \Vbus_Debounce:DEBOUNCER[0]:d_sync_1\));

\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_8,
		arb_int=>\USBUART:Net_79\,
		usb_int=>\USBUART:Net_81\,
		ept_int=>(\USBUART:ept_int_8\, \USBUART:ept_int_7\, \USBUART:ept_int_6\, \USBUART:ept_int_5\,
			\USBUART:ept_int_4\, \USBUART:ept_int_3\, \USBUART:ept_int_2\, \USBUART:ept_int_1\,
			\USBUART:ept_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_req_7\, \USBUART:dma_req_6\, \USBUART:dma_req_5\, \USBUART:dma_req_4\,
			\USBUART:dma_req_3\, \USBUART:dma_req_2\, \USBUART:dma_req_1\, \USBUART:dma_req_0\),
		dma_termin=>\USBUART:Net_824\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_8);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_79\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_81\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_0\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_1\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_2\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:ept_int_3\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2b269b96-47a4-4e9a-937e-76d4080bb211/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBUART:Net_1099\,
		dig_domain_out=>open);
\Blink_Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_72,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_146,
		compare=>\Blink_Timer:Net_261\,
		interrupt=>\Blink_Timer:Net_57\);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_65,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>100,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_72,
		dig_domain_out=>open);
Vbus:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_249,
		analog=>(open),
		io=>(tmpIO_0__Vbus_net_0),
		siovref=>(tmpSIOVREF__Vbus_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vbus_net_0);
Vbus_IRQ:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_408);
debounce_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7e7122dd-63ea-486c-98f4-a5cb803589f2",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>1000,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_242,
		dig_domain_out=>open);
\Vbus_Debounce:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_242,
		enable=>one,
		clock_out=>\Vbus_Debounce:op_clk\);
USB_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2cf5d462-3571-4294-a162-e64ac1ee780c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_556,
		fb=>(tmpFB_0__USB_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__USB_LED_net_0),
		siovref=>(tmpSIOVREF__USB_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__USB_LED_net_0);
EEPROM_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"205ded8c-a56f-4245-b0b0-103e15030cf1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__EEPROM_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__EEPROM_LED_net_0),
		siovref=>(tmpSIOVREF__EEPROM_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EEPROM_LED_net_0);
Sensor_VIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Sensor_VIn_net_0),
		analog=>Net_564,
		io=>(tmpIO_0__Sensor_VIn_net_0),
		siovref=>(tmpSIOVREF__Sensor_VIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sensor_VIn_net_0);
\ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_244\);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC:Net_690\, \ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC:Net_20\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_564,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3191f881-3e8e-486e-997a-395fee1f9105/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>\ADC:Net_20\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_566);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3191f881-3e8e-486e-997a-395fee1f9105/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"6666666666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_566);
\RTC_1:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\RTC_1:Net_5\);
\RTC_1:gsRef_1\:cy_gsref_v1_0
	GENERIC MAP(guid=>"2C8B7907-32C2-4035-8A12-D819F94023EF")
	PORT MAP(sig_out=>\RTC_1:Net_5\);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_72,
		q=>Net_65);
Net_408:cy_dff
	PORT MAP(d=>Net_408D,
		clk=>\Vbus_Debounce:op_clk\,
		q=>Net_408);
\Vbus_Debounce:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_249,
		clk=>\Vbus_Debounce:op_clk\,
		q=>Net_556);
\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_556,
		clk=>\Vbus_Debounce:op_clk\,
		q=>\Vbus_Debounce:DEBOUNCER[0]:d_sync_1\);
Net_555:cy_dff
	PORT MAP(d=>zero,
		clk=>\Vbus_Debounce:op_clk\,
		q=>Net_555);
Net_554:cy_dff
	PORT MAP(d=>zero,
		clk=>\Vbus_Debounce:op_clk\,
		q=>Net_554);

END R_T_L;
