(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-18T05:46:37Z")
 (DESIGN "Erebus_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Erebus_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vbus_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Blink_Timer\:TimerHW\\.tc Net_65.main_0 (5.262:5.262:5.262))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_556.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\).fb Vbus\(0\)_SYNC.in (6.555:6.555:6.555))
    (INTERCONNECT Vbus\(0\)_SYNC.out Net_556.main_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_408.q Vbus_IRQ.interrupt (5.519:5.519:5.519))
    (INTERCONNECT Net_556.q Net_408.main_1 (3.547:3.547:3.547))
    (INTERCONNECT Net_556.q USB_LED\(0\).pin_input (5.847:5.847:5.847))
    (INTERCONNECT Net_556.q \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_65.q LED\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_65.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PM.onepps_int \\RTC_1\:isr\\.interrupt (4.175:4.175:4.175))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.007:9.007:9.007))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.018:9.018:9.018))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.720:8.720:8.720))
    (INTERCONNECT \\Vbus_Debounce\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_408.main_0 (2.307:2.307:2.307))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (8.165:8.165:8.165))
    (INTERCONNECT __ONE__.q \\Blink_Timer\:TimerHW\\.enable (8.070:8.070:8.070))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Blink_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT EEPROM_LED\(0\)_PAD EEPROM_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\).pad_out USB_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_LED\(0\)_PAD USB_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vbus\(0\)_PAD Vbus\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
