<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Erebus_Sensor-000\USB_UART01\Source Files\main.c">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign.cysch</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Erebus_Sensor.cydwr</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\EEPROM_Access.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\main.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\USB_Access.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Source Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Source Files\main.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Source Files\USB_Access.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Blink_Timer</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Blink_Timer\Blink_Timer.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Blink_Timer\Blink_Timer.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Blink_Timer\Blink_Timer_PM.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\debounce_clock</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\debounce_clock\debounce_clock.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\debounce_clock\debounce_clock.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_LED</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_LED\EEPROM_LED.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_LED\EEPROM_LED.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_LED\EEPROM_LED_aliases.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_R</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_R\EEPROM_R.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\EEPROM_R\EEPROM_R.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\LED</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\LED\LED.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\LED\LED.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\LED\LED_aliases.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\timer_clock</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\timer_clock\timer_clock.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\timer_clock\timer_clock.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USB_LED</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USB_LED\USB_LED.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USB_LED\USB_LED.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USB_LED\USB_LED_aliases.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_audio.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_audio.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_boot.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_cdc.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_cdc.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_cdc.inf</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_cls.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_descr.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_drv.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_episr.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_hid.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_hid.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_midi.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_midi.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_pm.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_pvt.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_std.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART\USBUART_vnd.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dm</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dm\USBUART_Dm.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dm\USBUART_Dm.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dp</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dp\USBUART_Dp.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dp\USBUART_Dp.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Vbus</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Vbus\Vbus.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Vbus\Vbus.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\Vbus\Vbus_aliases.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\VbusHigh_IRQ</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\VbusHigh_IRQ\VbusHigh_IRQ.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\VbusHigh_IRQ\VbusHigh_IRQ.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\VbusLow_IRQ</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\VbusLow_IRQ\VbusLow_IRQ.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\VbusLow_IRQ\VbusLow_IRQ.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cydevice.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cyfitter.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Generated_Source\PSoC3\project.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\USB_UART01.cyprj</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\TopDesign.cysch</v>
<v>Erebus_Sensor-000\USB_UART01\USB_UART01.cydwr</v>
<v>Erebus_Sensor-000\USB_UART01\Header Files</v>
<v>Erebus_Sensor-000\USB_UART01\Header Files\device.h</v>
<v>Erebus_Sensor-000\USB_UART01\Source Files</v>
<v>Erebus_Sensor-000\USB_UART01\Source Files\main.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_audio.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_audio.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_boot.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_cdc.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_cdc.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_cdc.inf</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_cls.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_descr.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_drv.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_episr.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_hid.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_hid.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_midi.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_midi.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_pm.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_pvt.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_std.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1\USBUART_1_vnd.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dm</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dp</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cydevice.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cyfitter.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\TopDesign.cysch</v>
<v>Erebus_Sensor-000\USB_UART01\USB_UART01.cydwr</v>
<v>Erebus_Sensor-000\USB_UART01\Header Files</v>
<v>Erebus_Sensor-000\USB_UART01\Header Files\device.h</v>
<v>Erebus_Sensor-000\USB_UART01\Source Files</v>
<v>Erebus_Sensor-000\USB_UART01\Source Files\main.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Erebus_Sensor-000\USB_UART01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Erebus_Sensor-000\Erebus_Sensor\TopDesign">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign\TopDesign.cysch</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\TopDesign</v>
<v>Erebus_Sensor-000\USB_UART01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign\TopDesign.cysch</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\TopDesign</v>
<v>Erebus_Sensor-000\USB_UART01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Blink_Timer.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Blink_Timer_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\debounce_clock.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_R.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_audio.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_boot.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_cls.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_descr.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_drv.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_episr.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_hid.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_midi.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_pm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_std.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Vbus.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\VbusHigh_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\VbusLow_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Erebus_Sensor.elf</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Erebus_Sensor.hex</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Erebus_Sensor.map</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Erebus_Sensor.rpt</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Erebus_Sensor_timing.html</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_std.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\USB_UART01.elf</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\USB_UART01.hex</v>
<v>Erebus_Sensor-000\USB_UART01\DP8051\DP8051_Keil_951\Debug\USB_UART01.map</v>
<v>Erebus_Sensor-000\USB_UART01\USB_UART01.rpt</v>
<v>Erebus_Sensor-000\USB_UART01\USB_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Blink_Timer.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Blink_Timer_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\debounce_clock.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_R.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_audio.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_boot.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_cls.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\PSoC 3 Architecture TRM</v>
<v>Erebus_Sensor-000\Erebus_Sensor\CY8C38 Family Datasheet</v>
<v>Erebus_Sensor-000\Erebus_Sensor\System Reference Guide v4_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_clock_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_isr_v1_70</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_pins_v1_90</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_tff_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Debouncer_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\EEPROM_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Timer_v2_50</v>
<v>Erebus_Sensor-000\Erebus_Sensor\USBFS_v2_60</v>
<v>Erebus_Sensor-000\Erebus_Sensor\ZeroTerminal</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\PSoC 3 Architecture TRM</v>
<v>Erebus_Sensor-000\USB_UART01\CY8C38 Family Datasheet</v>
<v>Erebus_Sensor-000\USB_UART01\System Reference Guide v4_0</v>
<v>Erebus_Sensor-000\USB_UART01\CharLCD_v1_90</v>
<v>Erebus_Sensor-000\USB_UART01\USBFS_v2_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\PSoC 3 Architecture TRM</v>
<v>Erebus_Sensor-000\Erebus_Sensor\CY8C38 Family Datasheet</v>
<v>Erebus_Sensor-000\Erebus_Sensor\System Reference Guide v4_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_clock_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_isr_v1_70</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_pins_v1_90</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_tff_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Debouncer_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\EEPROM_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Timer_v2_50</v>
<v>Erebus_Sensor-000\Erebus_Sensor\USBFS_v2_60</v>
<v>Erebus_Sensor-000\Erebus_Sensor\ZeroTerminal</v>
<v>Erebus_Sensor-000\USB_UART01</v>
<v>Erebus_Sensor-000\USB_UART01\PSoC 3 Architecture TRM</v>
<v>Erebus_Sensor-000\USB_UART01\CY8C38 Family Datasheet</v>
<v>Erebus_Sensor-000\USB_UART01\System Reference Guide v4_0</v>
<v>Erebus_Sensor-000\USB_UART01\CharLCD_v1_90</v>
<v>Erebus_Sensor-000\USB_UART01\USBFS_v2_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Erebus_Sensor.cydwr" />
<name v=".\Generated_Source\PSoC3\project.h" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC3\Vbus.c" />
<name v=".\main.h" />
<name v=".\eeprom_access.h" />
<name v=".\Generated_Source\PSoC3\VbusHigh_IRQ.c" />
<name v=".\USB_Access.h" />
<name v=".\Generated_Source\PSoC3\VbusLow_IRQ.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>