<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Erebus_Sensor-000">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign.cysch</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Erebus_Sensor.cydwr</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\Common.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\EEPROM_Access.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\EmEEPROM_Access.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\Interface.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\LED_Handler.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\main.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\RTC_Handler.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\Sample_Handler.h</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Header Files\USB_Access.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Erebus_Sensor-000">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign</v>
<v>Erebus_Sensor-000\Erebus_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Blink_Clock.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_Access.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_Blink_TI.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_Blink_TI_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM_R.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Em_EEPROM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Flash_Blink_TI.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Flash_Blink_TI_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Hibernate_B.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Hibernate_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Interface.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_Handler.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\RTC.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\RTC_Handler.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\RTC_INT.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Sample_Handler.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Sensor_In.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\StartCollection_B.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\StartCollection_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\StopCollection_B.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\StopCollection_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\TakeSample_B.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\TakeSample_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_Access.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_Blink_TI.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_Blink_TI_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_LED.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_audio.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_boot.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_cls.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_descr.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_drv.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_episr.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_hid.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_midi.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_pm.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_std.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Utility.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Vbus.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Vbus_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Erebus_Sensor.elf</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Erebus_Sensor.hex</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Erebus_Sensor.map</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Erebus_Sensor.rpt</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Erebus_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Erebus_Sensor-000\Erebus_Sensor\DP8051\DP8051_Keil_951\Debug\Listing Files\Blink_Clock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\PSoC 3 Architecture TRM</v>
<v>Erebus_Sensor-000\Erebus_Sensor\CY8C38 Family Datasheet</v>
<v>Erebus_Sensor-000\Erebus_Sensor\System Reference Guide v4_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\ADC_DelSig_v3_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_clock_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_constant_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_isr_v1_70</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_pins_v1_90</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_tff_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Debouncer_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\EEPROM_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Em_EEPROM_v1_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\FreqDiv_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\RTC_v2_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Timer_v2_50</v>
<v>Erebus_Sensor-000\Erebus_Sensor\USBFS_v2_60</v>
<v>Erebus_Sensor-000\Erebus_Sensor\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Erebus_Sensor-000</v>
<v>Erebus_Sensor-000\Erebus_Sensor</v>
<v>Erebus_Sensor-000\Erebus_Sensor\PSoC 3 Architecture TRM</v>
<v>Erebus_Sensor-000\Erebus_Sensor\CY8C38 Family Datasheet</v>
<v>Erebus_Sensor-000\Erebus_Sensor\System Reference Guide v4_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\ADC_DelSig_v3_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_clock_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_constant_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_isr_v1_70</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_pins_v1_90</v>
<v>Erebus_Sensor-000\Erebus_Sensor\cy_tff_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Debouncer_v1_0</v>
<v>Erebus_Sensor-000\Erebus_Sensor\EEPROM_v2_10</v>
<v>Erebus_Sensor-000\Erebus_Sensor\Em_EEPROM_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Erebus_Sensor.cydwr" />
<name v=".\main.c" />
<name v=".\USB_Access.c" />
<name v=".\EEPROM_Access.c" />
<name v=".\Sample_Handler.c" />
<name v=".\generated_source\psoc3\Vbus.c" />
<name v=".\Generated_Source\PSoC3\TakeSample_IRQ.c" />
<name v=".\Interface.c" />
<name v=".\Utility.h" />
<name v=".\USB_Access.h" />
<name v=".\EEPROM_Access.h" />
<name v=".\Interface.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>