<?xml version="1.0"?>
<RetinaSettingsObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RasterSpeed>100</RasterSpeed>
  <RasterPower>40</RasterPower>
  <RasterThreshold>224</RasterThreshold>
  <CurrentPower>100</CurrentPower>
  <SavedPosX>0</SavedPosX>
  <SavedPosY>0</SavedPosY>
  <MoveX>0</MoveX>
  <MoveY>0</MoveY>
  <MoveZ>0</MoveZ>
  <Invert>false</Invert>
  <DPI>1</DPI>
  <IgnoreRasterData>false</IgnoreRasterData>
  <IgnoreVectorData>false</IgnoreVectorData>
  <IgnoreThinVector>false</IgnoreThinVector>
  <SimpleDither>true</SimpleDither>
  <HTDither>false</HTDither>
  <myColorSettings>
    <VectorSettingsForThisColor>
      <Color>Red</Color>
      <Speed>100</Speed>
      <Power>100</Power>
      <Repeats>1</Repeats>
      <CutOrder>1</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
    <VectorSettingsForThisColor>
      <Color>Green</Color>
      <Speed>100</Speed>
      <Power>100</Power>
      <Repeats>1</Repeats>
      <CutOrder>1</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
    <VectorSettingsForThisColor>
      <Color>Blue</Color>
      <Speed>100</Speed>
      <Power>100</Power>
      <Repeats>1</Repeats>
      <CutOrder>1</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
    <VectorSettingsForThisColor>
      <Color>Magenta</Color>
      <Speed>100</Speed>
      <Power>100</Power>
      <Repeats>1</Repeats>
      <CutOrder>1</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
    <VectorSettingsForThisColor>
      <Color>Cyan</Color>
      <Speed>100</Speed>
      <Power>100</Power>
      <Repeats>1</Repeats>
      <CutOrder>1</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
    <VectorSettingsForThisColor>
      <Color>Yellow</Color>
      <Speed>80</Speed>
      <Power>100</Power>
      <Repeats>4</Repeats>
      <CutOrder>6</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
    <VectorSettingsForThisColor>
      <Color>Black</Color>
      <Speed>100</Speed>
      <Power>100</Power>
      <Repeats>0</Repeats>
      <CutOrder>7</CutOrder>
      <InsideFirst>true</InsideFirst>
    </VectorSettingsForThisColor>
  </myColorSettings>
</RetinaSettingsObject>